Repository: NOXCIS/FreeSCP
Catalog: crates/freescp-app/translations/*/LC_MESSAGES/freescp-app.po
Languages: es, fr, pt

# SiteManagerDialog
source: Choose…
es: Elegir…
fr: Choisir…

# SiteManagerDialog
source: Hide
es: Ocultar
fr: Masquer

# SiteManagerDialog
source: Show
es: Mostrar
fr: Afficher

# SiteManagerDialog
source: sftp.example.com
es: sftp.ejemplo.com

# MainWindow
source: Passphrase: %1
fr: Phrase secrète : %1

# PermissionsDialog
source: Preset
fr: Préréglage

# SiteManagerDialog
source: Host
fr: Hôte
