Repository: NOXCIS/FreeSCP
Catalog: crates/freescp-app/translations/*/LC_MESSAGES/freescp-app.po
Languages: es, fr, pt

# AboutDialog
source: About FreeSCP
es: Acerca de FreeSCP
fr: À propos de FreeSCP
pt: Sobre o FreeSCP

# AboutDialog
source: Author: <a href="%1">%2</a>
es: Autor: <a href="%1">%2</a>
fr: Auteur: <a href="%1">%2</a>
pt: Autor: <a href="%1">%2</a>

# AboutDialog
source: Used libraries:
es: Librerías utilizadas:
fr: Bibliothèques utilisées:
pt: Bibliotecas utilizadas:

# AboutDialog
source: No third-party license details were found in this installation. Use an official package for full license information.
es: No se encontraron detalles de licencias de terceros en esta instalación. Usa un paquete oficial para ver la información completa de licencias.
fr: Aucun détail de licence tierce n'a été trouvé dans cette installation. Utilisez un paquet officiel pour obtenir les informations de licence complètes.
pt: Não foram encontrados detalhes de licenças de terceiros nesta instalação. Use um pacote oficial para ver as informações completas de licenças.

# AboutDialog
source: Open Licenses Folder
es: Abrir carpeta de licencias
fr: Ouvrir le dossier des licences
pt: Abrir pasta de licenças

# AboutDialog
source: Licenses folder not found
es: Carpeta de licencias no encontrada
fr: Dossier des licences introuvable
pt: Pasta de licenças não encontrada

# AboutDialog
source: No license files were found in this installation.
es: No se encontraron archivos de licencia en esta instalación.
fr: Aucun fichier de licence n'a été trouvé dans cette installation.
pt: Nenhum arquivo de licença foi encontrado nesta instalação.

# AboutDialog
source: Report an issue
es: Informar de un error
fr: Signaler un problème
pt: Reportar um problema

# AboutDialog
source: License files are not available in this installation.
es: Los archivos de licencia no están disponibles en esta instalación.
fr: Les fichiers de licence ne sont pas disponibles dans cette installation.
pt: Os arquivos de licença não estão disponíveis nesta instalação.

# AboutDialog
source: Open the folder that contains third-party licenses.
es: Abrir la carpeta que contiene las licencias de terceros.
fr: Ouvrir le dossier qui contient les licences tierces.
pt: Abrir a pasta que contém as licenças de terceiros.

# AboutDialog
source: Copy diagnostics
es: Copiar diagnóstico
fr: Copier les diagnostics
pt: Copiar diagnóstico

# AboutDialog
source: Copy version and environment details for support.
es: Copiar versión y detalles del entorno para soporte.
fr: Copier la version et les détails d'environnement pour l'assistance.
pt: Copiar versão e detalhes do ambiente para suporte.

# AboutDialog
source: Diagnostics unavailable
es: Diagnóstico no disponible
fr: Diagnostics indisponibles
pt: Diagnóstico indisponível

# AboutDialog
source: Could not access the system clipboard.
es: No se pudo acceder al portapapeles del sistema.
fr: Impossible d'accéder au presse-papiers système.
pt: Não foi possível acessar a área de transferência do sistema.

# AboutDialog
source: Diagnostics copied
es: Diagnóstico copiado
fr: Diagnostics copiés
pt: Diagnóstico copiado

# AboutDialog
source: Diagnostic information was copied to your clipboard.
es: La información de diagnóstico se copió al portapapeles.
fr: Les informations de diagnostic ont été copiées dans votre presse-papiers.
pt: As informações de diagnóstico foram copiadas para a área de transferência.

# AboutDialog
source: Version
es: Versión
pt: Versão

# AboutDialog
source: Author
es: Autor
fr: Auteur
pt: Autor

# AboutDialog
source: A cross-platform SFTP/SCP/FTP/FTPS/WebDAV client.
es: Un cliente SFTP/SCP/FTP/FTPS/WebDAV multiplataforma.
fr: Un client SFTP/SCP/FTP/FTPS/WebDAV multiplateforme.
pt: Um cliente SFTP/SCP/FTP/FTPS/WebDAV multiplataforma.

# AboutDialog
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# ConnectionDialog
source: My server
es: Mi servidor
fr: Mon serveur
pt: Meu servidor

# ConnectionDialog
source: sftp.example.com
es: sftp.ejemplo.com
pt: sftp.exemplo.com

# ConnectionDialog
source: user
es: usuario
fr: utilisateur
pt: usuário

# ConnectionDialog
source: optional
es: opcional
fr: optionnel
pt: opcional

# ConnectionDialog
source: Show
es: Mostrar
fr: Afficher
pt: Mostrar

# ConnectionDialog
source: Hide
es: Ocultar
fr: Masquer
pt: Ocultar

# ConnectionDialog
source: Choose…
es: Elegir…
fr: Choisir…
pt: Escolher…

# ConnectionDialog
source: Site name:
es: Nombre del sitio:
fr: Nom du site :
pt: Nome do site:

# ConnectionDialog
source: Save to saved sites
es: Guardar en sitios guardados
fr: Enregistrer dans les sites enregistrés
pt: Salvar em sites salvos

# ConnectionDialog
source: Host / Port:
es: Host / Puerto:
fr: Hôte / Port:
pt: Host / Porta:

# ConnectionDialog
source: User:
es: Usuario:
fr: Utilisateur:
pt: Usuário:

# ConnectionDialog
source: Password:
es: Contraseña:
fr: Mot de passe:
pt: Senha:

# ConnectionDialog
source: Private key path:
es: Ruta clave privada:
fr: Chemin de la clé privée:
pt: Caminho chave privada:

# ConnectionDialog
source: Key passphrase:
es: Passphrase clave:
fr: Phrase secrète de la clé:
pt: Frase secreta da chave:

# ConnectionDialog
source: Strict
es: Estricto
pt: Estrito

# ConnectionDialog
source: Accept new (TOFU)
es: Aceptar nuevo (TOFU)
fr: Accepter les nouveaux (TOFU)
pt: Aceitar novo (TOFU)

# ConnectionDialog
source: No verification (double confirmation, expires in 15 min)
es: Sin verificación (doble confirmación, expira en 15 min)
fr: Sans vérification (double confirmation, expire dans 15 min)
pt: Sem verificação (confirmação dupla, expira em 15 min)

# ConnectionDialog
source: Policy:
es: Política:
fr: Politique:
pt: Política:

# ConnectionDialog
source: Select known_hosts
es: Selecciona known_hosts
fr: Sélectionner known_hosts
pt: Selecione known_hosts

# ConnectionDialog
source: Select private key
es: Selecciona clave privada
fr: Sélectionner la clé privée
pt: Selecione a chave privada

# ConnectionDialog
source: Use SSH jump host (bastion)
es: Usar host de salto SSH (bastión)
fr: Utiliser un hôte de rebond SSH (bastion)
pt: Usar host de salto SSH (bastion)

# ConnectionDialog
source: proxy.example.com
es: proxy.ejemplo.com
pt: proxy.exemplo.com

# ConnectionDialog
source: bastion.example.com
es: bastion.ejemplo.com
pt: bastion.exemplo.com

# ConnectionDialog
source: SSH jump host is currently unavailable on Windows.
es: El host de salto SSH no está disponible actualmente en Windows.
fr: L'hôte de rebond SSH est actuellement indisponible sur Windows.
pt: O host de salto SSH está indisponível no Windows no momento.

# ConnectionDialog
source: Direct (no proxy)
es: Directo (sin proxy)
fr: Direct (sans proxy)
pt: Direto (sem proxy)

# ConnectionDialog
source: Save passwords/passphrases
es: Guardar contraseñas/passphrases
fr: Enregistrer les mots de passe/phrases secrètes
pt: Salvar senhas/passphrases

# ConnectionDialog
source: Proxy host / port:
es: Host proxy / Puerto:
fr: Hôte / Port du proxy:
pt: Host do proxy / Porta:

# ConnectionDialog
source: Proxy user:
es: Usuario proxy:
fr: Utilisateur du proxy:
pt: Usuário do proxy:

# ConnectionDialog
source: Proxy password:
es: Contraseña del proxy:
fr: Mot de passe du proxy:
pt: Senha do proxy:

# ConnectionDialog
source: Jump host / port:
es: Host de salto / Puerto:
fr: Hôte de rebond / Port:
pt: Host de salto / Porta:

# ConnectionDialog
source: Jump user:
es: Usuario de salto:
fr: Utilisateur de rebond:
pt: Usuário de salto:

# ConnectionDialog
source: Jump private key:
es: Clave privada de salto:
fr: Clé privée du rebond :
pt: Chave privada de salto:

# ConnectionDialog
source: Optional (recommended)
es: Opcional (recomendado)
fr: Optionnel (recommandé)
pt: Opcional (recomendado)

# ConnectionDialog
source: Required (strict)
es: Requerido (estricto)
fr: Obligatoire (strict)
pt: Obrigatório (estrito)

# ConnectionDialog
source: Off (not recommended)
es: Desactivado (no recomendado)
fr: Désactivé (non recommandé)
pt: Desativado (não recomendado)

# ConnectionDialog
source: Checksum verification for resume and final transfer validation.
es: Verificación de checksum para reanudar y validar la transferencia final.
fr: Vérification de la somme de contrôle pour la reprise et la validation finale du transfert.
pt: Verificação de checksum para retomada e validação final da transferência.

# ConnectionDialog
source: Integrity:
es: Integridad:
fr: Intégrité:
pt: Integridade:

# ConnectionDialog
source: Verify FTPS server certificate (recommended)
es: Verificar certificado del servidor FTPS (recomendado)
fr: Vérifier le certificat serveur FTPS (recommandé)
pt: Verificar certificado do servidor FTPS (recomendado)

# ConnectionDialog
source: System CA bundle
es: Bundle de CA del sistema
fr: Bundle CA système
pt: Bundle CA do sistema

# ConnectionDialog
source: FTPS CA bundle:
es: Bundle CA de FTPS:
fr: Bundle CA FTPS :
pt: Bundle CA de FTPS:

# ConnectionDialog
source: Select FTPS CA bundle
es: Selecciona bundle CA para FTPS
fr: Sélectionner le bundle CA FTPS
pt: Selecione o bundle CA para FTPS

# ConnectionDialog
source: Select jump private key
es: Selecciona clave privada de salto
fr: Sélectionner la clé privée du rebond
pt: Selecione a chave privada de salto

# ConnectionDialog
source: Connect
es: Conectar
fr: Connecter
pt: Conectar

# ConnectionDialog
source: Server port for the selected protocol
es: Puerto del servidor para el protocolo seleccionado
fr: Port serveur pour le protocole sélectionné
pt: Porta do servidor para o protocolo selecionado

# ConnectionDialog
source: Protocol:
es: Protocolo:
fr: Protocole :
pt: Protocolo:

# ConnectionDialog
source: SCP mode:
es: Modo SCP:
fr: Mode SCP :
pt: Modo SCP:

# ConnectionDialog
source: Automatic (SCP with SFTP fallback)
es: Automático (SCP con fallback a SFTP)
fr: Automatique (SCP avec repli SFTP)
pt: Automático (SCP com fallback para SFTP)

# ConnectionDialog
source: SCP only (disable SFTP fallback)
es: Solo SCP (desactivar fallback a SFTP)
fr: SCP uniquement (désactiver le repli SFTP)
pt: Somente SCP (desativar fallback para SFTP)

# ConnectionDialog
source: Not available for the selected protocol.
es: No disponible para el protocolo seleccionado.
fr: Indisponible pour le protocole sélectionné.
pt: Indisponível para o protocolo selecionado.

# DragAwareTreeView
source: Preparation in progress; please wait.
es: Preparación en curso; espera a que termine.
fr: Préparation en cours; veuillez patienter.
pt: Preparação em andamento; aguarde a conclusão.

# DragAwareTreeView
source: Staging kept at: <a href="%1">%2</a>
es: Staging conservado en: <a href="%1">%2</a>
fr: Staging conservé à: <a href="%1">%2</a>
pt: Staging mantido em: <a href="%1">%2</a>

# DragAwareTreeView
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# DragAwareTreeView
source: Preparing files…
es: Preparando archivos…
fr: Préparation des fichiers…
pt: Preparando arquivos…

# DragAwareTreeView
source: Confirm staging
es: Confirmar staging
fr: Confirmer le staging
pt: Confirmar staging

# DragAwareTreeView
source: ~%1 (some unknown)
es: ~%1 (algunos desconocidos)
fr: ~%1 (certains inconnus)
pt: ~%1 (algunos desconhecidos)

# DragAwareTreeView
source: You are about to prepare %1 items%2. Continue?
es: Vas a preparar %1 elementos%2. ¿Continuar?
fr: Vous allez préparer %1 éléments%2. Continuer ?
pt: Você vai preparar %1 elementos%2. Continuar?

# DragAwareTreeView
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# DragAwareTreeView
source: Still preparing files for drag-out. Wait or cancel?
es: Aún preparando archivos para el arrastre. ¿Esperar o cancelar?
fr: Préparation des fichiers pour glisser-déposer sortant toujours en cours. Attendre ou annuler ?
pt: Ainda preparando arquivos para arrastar para fora. Aguardar ou cancelar?

# DragAwareTreeView
source: Wait
es: Esperar
fr: Attendre
pt: Aguardar

# DragAwareTreeView
source: %1 of %2 files failed. Staging at:
es: %1 de %2 archivos fallaron. Staging en:
fr: %1 sur %2 fichiers ont échoué. Staging à:
pt: %1 de %2 arquivos falharam. Staging em:

# MainWindow
source: Could not copy file: %1
es: No se pudo copiar archivo: %1
fr: Impossible de copier le fichier : %1
pt: Não foi possível copiar arquivo: %1

# MainWindow
source: Could not create destination folder: %1
es: No se pudo crear carpeta destino: %1
fr: Impossible de créer le dossier de destination : %1
pt: Não foi possível criar pasta de destino: %1

# MainWindow
source: Could not create destination subfolder: %1
es: No se pudo crear subcarpeta destino: %1
fr: Impossible de créer le sous-dossier de destination : %1
pt: Não foi possível criar subpasta de destino: %1

# MainWindow
source: Failed to copy: %1
es: Falló al copiar: %1
fr: Échec de la copie : %1
pt: Falha ao copiar: %1

# MainWindow
source: Source entry is neither file nor folder.
es: Entrada de origen ni archivo ni carpeta.
fr: L'élément source n'est ni un fichier ni un dossier.
pt: A entrada de origem não é arquivo nem pasta.

# MainWindow
source: Invalid name: cannot be '.' or '..'.
es: Nombre inválido: no puede ser '.' ni '..'.
fr: Nom invalide : ne peut pas être '.' ou '..'.
pt: Nome inválido: não pode ser '.' nem '..'.

# MainWindow
source: Invalid name: cannot contain separators ('/' or '\\').
es: Nombre inválido: no puede contener separadores ('/' o '\\').
fr: Nom invalide : ne peut pas contenir de séparateurs ('/' ou '\\').
pt: Nome inválido: não pode conter separadores ('/' ou '\\').

# MainWindow
source: Invalid name: cannot contain control characters.
es: Nombre inválido: no puede tener caracteres de control.
fr: Nom invalide : ne peut pas contenir de caractères de contrôle.
pt: Nome inválido: não pode conter caracteres de controle.

# MainWindow
source: Permission denied.
es: Permiso denegado.
fr: Autorisation refusée.
pt: Permissão negada.

# MainWindow
source: Location is read-only.
es: Ubicación en modo solo lectura.
fr: L'emplacement est en lecture seule.
pt: Local em modo somente leitura.

# MainWindow
source: File or folder does not exist.
es: No existe el archivo o carpeta.
fr: Le fichier ou le dossier n'existe pas.
pt: O arquivo ou pasta não existe.

# MainWindow
source: Connection timed out.
es: Tiempo de espera agotado.
fr: Délai d'attente de connexion dépassé.
pt: Tempo limite de conexão atingido.

# MainWindow
source: Could not resolve the server hostname.
es: No se pudo resolver el nombre del servidor.
fr: Impossible de résoudre le nom d'hôte du serveur.
pt: Não foi possível resolver o nome do servidor.

# MainWindow
source: Connection refused by the server.
es: Conexión rechazada por el servidor.
fr: Connexion refusée par le serveur.
pt: Conexão recusada pelo servidor.

# MainWindow
source: Network unavailable or host unreachable.
es: Red no disponible o host inalcanzable.
fr: Réseau indisponible ou hôte inaccessible.
pt: Rede indisponível ou host inacessível.

# MainWindow
source: Authentication failed.
es: Autenticación fallida.
fr: Échec d'authentification.
pt: Falha na autenticação.

# MainWindow
source: OpenSSH client was not found in PATH.
es: No se encontró el cliente OpenSSH en PATH.
fr: Le client OpenSSH est introuvable dans le PATH.
pt: O cliente OpenSSH não foi encontrado no PATH.

# MainWindow
source: Session is missing host or username information.
es: Faltan datos de host o usuario en la sesión.
fr: Il manque les informations d'hôte ou de nom d'utilisateur dans la session.
pt: Faltam informações de host ou usuário na sessão.

# MainWindow
source: Could not locate osascript.
es: No se pudo encontrar osascript.
fr: Impossible de trouver osascript.
pt: Não foi possível localizar o osascript.

# MainWindow
source: Could not launch Terminal.app.
es: No se pudo abrir Terminal.app.
fr: Impossible de lancer Terminal.app.
pt: Não foi possível abrir o Terminal.app.

# MainWindow
source: No compatible terminal emulator was found.
es: No se encontró un emulador de terminal compatible.
fr: Aucun émulateur de terminal compatible n'a été trouvé.
pt: Nenhum emulador de terminal compatível foi encontrado.

# MainWindow
source: Open in terminal action is not supported on this platform.
es: La acción de abrir en terminal no es compatible en esta plataforma.
fr: L'action Ouvrir dans le terminal n'est pas prise en charge sur cette plateforme.
pt: A ação de abrir no terminal não é suportada nesta plataforma.

# MainWindow
source: Up
es: Arriba
fr: Monter
pt: Acima

# MainWindow
source: Home
es: Inicio
fr: Accueil
pt: Início

# MainWindow
source: Open left folder
es: Abrir carpeta izquierda
fr: Ouvrir le dossier gauche
pt: Abrir pasta esquerda

# MainWindow
source: Copy
es: Copiar
fr: Copier
pt: Copiar

# MainWindow
source: Move
es: Mover
fr: Déplacer
pt: Mover

# MainWindow
source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir

# MainWindow
source: Copy to left panel
es: Copiar al panel izquierdo
fr: Copier vers le panneau gauche
pt: Copiar para o painel esquerdo

# MainWindow
source: Move to left panel
es: Mover al panel izquierdo
fr: Déplacer vers le panneau gauche
pt: Mover para o painel esquerdo

# MainWindow
source: New folder
es: Nueva carpeta
fr: Nouveau dossier
pt: Nova pasta

# MainWindow
source: Rename
es: Renombrar
fr: Renommer
pt: Renomear

# MainWindow
source: New file
es: Nuevo archivo
fr: Nouveau fichier
pt: Novo arquivo

# MainWindow
source: Open right folder
es: Abrir carpeta derecha
fr: Ouvrir le dossier droit
pt: Abrir pasta direita

# MainWindow
source: Open in terminal
es: Abrir en terminal
fr: Ouvrir dans le terminal
pt: Abrir no terminal

# MainWindow
source: The right panel must be connected as remote.
es: El panel derecho debe estar conectado como remoto.
fr: Le panneau droit doit être connecté en mode distant.
pt: O painel direito deve estar conectado como remoto.

# MainWindow
source: Could not prepare the terminal command. %1
es: No se pudo preparar el comando de terminal. %1
fr: Impossible de préparer la commande du terminal. %1
pt: Não foi possível preparar o comando de terminal. %1

# MainWindow
source: Opening remote terminal at %1
es: Abriendo terminal remota en %1
fr: Ouverture du terminal distant à %1
pt: Abrindo terminal remoto em %1

# MainWindow
source: (password may be requested by OpenSSH for security)
es: (OpenSSH puede solicitar contraseña por seguridad)
fr: (OpenSSH peut demander le mot de passe pour des raisons de sécurité)
pt: (o OpenSSH pode solicitar senha por segurança)

# MainWindow
source: (interactive login required)
es: (se requiere inicio de sesión interactivo)
fr: (connexion interactive requise)
pt: (login interativo obrigatório)

# MainWindow
source: (auto-fallback to SFTP CLI enabled)
es: (fallback automático a SFTP CLI habilitado)
fr: (repli automatique vers SFTP CLI activé)
pt: (fallback automático para SFTP CLI habilitado)

# MainWindow
source: FreeSCP: SSH shell was not available. Falling back to SFTP CLI.
es: FreeSCP: El shell SSH no estaba disponible. Se aplicará fallback a SFTP CLI.
fr: FreeSCP : le shell SSH n'était pas disponible. Repli vers SFTP CLI.
pt: FreeSCP: O shell SSH não estava disponível. Aplicando fallback para SFTP CLI.

# MainWindow
source: Could not open a remote terminal. %1
es: No se pudo abrir una terminal remota. %1
fr: Impossible d'ouvrir un terminal distant. %1
pt: Não foi possível abrir um terminal remoto. %1

# MainWindow
source: This protocol works in transfer-only mode. Use the remote path above as the target folder for uploads. For downloads, choose a remote file path explicitly.
es: Este protocolo funciona en modo solo transferencia. Usa la ruta remota de arriba como carpeta de destino para subidas. Para descargas, elige una ruta remota de archivo explícitamente.
fr: Ce protocole fonctionne en mode transfert uniquement. Utilisez le chemin distant ci-dessus comme dossier cible pour les téléversements. Pour les téléchargements, choisissez explicitement un chemin de fichier distant.
pt: Este protocolo funciona em modo somente transferência. Use o caminho remoto acima como pasta de destino para uploads. Para downloads, escolha explicitamente um caminho de arquivo remoto.

# MainWindow
source: This protocol works in transfer-only mode. Uploads use the remote folder path above. Downloads require entering a remote file path.
es: Este protocolo funciona en modo solo transferencia. Las subidas usan la ruta de carpeta remota de arriba. Las descargas requieren introducir una ruta remota de archivo.
fr: Ce protocole fonctionne en mode transfert uniquement. Les téléversements utilisent le chemin du dossier distant ci-dessus. Les téléchargements exigent de saisir un chemin de fichier distant.
pt: Este protocolo funciona em modo somente transferência. Os uploads usam o caminho da pasta remota acima. Os downloads exigem informar um caminho de arquivo remoto.

# MainWindow
source: Skipped folders in transfer-only mode: %1
es: Carpetas omitidas en modo solo transferencia: %1
fr: Dossiers ignorés en mode transfert uniquement : %1
pt: Pastas ignoradas em modo somente transferência: %1

# MainWindow
source: Transfer-only mode currently supports uploading files only.
es: El modo solo transferencia actualmente solo admite subir archivos.
fr: Le mode transfert uniquement ne prend actuellement en charge que le téléversement de fichiers.
pt: O modo somente transferência atualmente suporta apenas envio de arquivos.

# MainWindow
source: Refresh is not available in transfer-only mode.
es: Actualizar no está disponible en modo solo transferencia.
fr: L'actualisation n'est pas disponible en mode transfert uniquement.
pt: A atualização não está disponível no modo somente transferência.

# MainWindow
source: Search items
es: Buscar elementos
fr: Rechercher des éléments
pt: Buscar itens

# MainWindow
source: Local panel
es: Panel local
fr: Panneau local
pt: Painel local

# MainWindow
source: Local panel - left
es: Panel local - izquierdo
fr: Panneau local - gauche
pt: Painel local - esquerdo

# MainWindow
source: Local panel - right
es: Panel local - derecho
fr: Panneau local - droit
pt: Painel local - direito

# MainWindow
source: Remote panel
es: Panel remoto
fr: Panneau distant
pt: Painel remoto

# MainWindow
source: Search items (%1)
es: Buscar elementos (%1)
fr: Rechercher des éléments (%1)
pt: Buscar itens (%1)

# MainWindow
source: Pattern accepts wildcard (*, ?) or regex. Examples: *report*, report, ^report_.*\.pdf$
es: El patrón acepta comodines (*, ?) o regex. Ejemplos: *report*, report, ^report_.*\.pdf$
fr: Le motif accepte les jokers (*, ?) ou les regex. Exemples : *report*, report, ^report_.*\.pdf$
pt: O padrão aceita curingas (*, ?) ou regex. Exemplos: *report*, report, ^report_.*\.pdf$

# MainWindow
source: e.g. *report*
es: p. ej. *report*
fr: ex. *report*
pt: ex.: *report*

# MainWindow
source: Search recursively in subfolders
es: Buscar recursivamente en subcarpetas
fr: Rechercher récursivement dans les sous-dossiers
pt: Buscar recursivamente em subpastas

# MainWindow
source: Search results (%1)
es: Resultados de búsqueda (%1)
fr: Résultats de la recherche (%1)
pt: Resultados da busca (%1)

# MainWindow
source: Base: %1 Matches: %2
es: Base: %1 Coincidencias: %2
fr: Base : %1 Correspondances : %2
pt: Base: %1 Correspondências: %2

# MainWindow
source: Scan errors: %1
es: Errores de escaneo: %1
fr: Erreurs d'analyse : %1
pt: Erros de varredura: %1

# MainWindow
source: Search canceled by user.
es: Búsqueda cancelada por el usuario.
fr: Recherche annulée par l'utilisateur.
pt: Busca cancelada pelo usuário.

# MainWindow
source: Results truncated to safety limit.
es: Resultados recortados por límite de seguridad.
fr: Résultats tronqués à la limite de sécurité.
pt: Resultados truncados pelo limite de segurança.

# MainWindow
source: Searching recursively in %1...
es: Buscando recursivamente en %1...
fr: Recherche récursive dans %1...
pt: Buscando recursivamente em %1...

# MainWindow
source: Scanning %1
es: Escaneando %1
fr: Analyse de %1
pt: Varrendo %1
