Repository: NOXCIS/FreeSCP
Catalog: crates/freescp-app/translations/*/LC_MESSAGES/freescp-app.po
Languages: es, fr, pt

# MainWindow
source: Search canceled in %1.
es: Búsqueda cancelada en %1.
fr: Recherche annulée dans %1.
pt: Busca cancelada em %1.

# MainWindow
source: No recursive matches found in %1.
es: No se encontraron coincidencias recursivas en %1.
fr: Aucune correspondance récursive trouvée dans %1.
pt: Nenhuma correspondência recursiva encontrada em %1.

# MainWindow
source: Folders with errors: %1
es: Carpetas con errores: %1
fr: Dossiers avec erreurs: %1
pt: Pastas com erros: %1

# MainWindow
source: Found %1 recursive match(es) in %2.
es: Se encontraron %1 coincidencias recursivas en %2.
fr: %1 correspondance(s) récursive(s) trouvée(s) dans %2.
pt: Foram encontradas %1 correspondência(s) recursiva(s) em %2.

# MainWindow
source: Results limited to %1.
es: Resultados limitados a %1.
fr: Résultats limités à %1.
pt: Resultados limitados a %1.

# MainWindow
source: (Canceled)
es: (Cancelado)
fr: (Annulé)
pt: (Cancelado)

# MainWindow
source: Invalid folder
es: Carpeta inválida
fr: Dossier invalide
pt: Pasta inválida

# MainWindow
source: The current folder does not exist.
es: La carpeta actual no existe.
fr: Le dossier actuel n'existe pas.
pt: A pasta atual não existe.

# MainWindow
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

# MainWindow
source: Upload…
es: Subir…
fr: Téléverser…
pt: Enviar…

# MainWindow
source: Select items to download
es: Selecciona elementos para descargar
fr: Sélectionner les éléments à télécharger
pt: Selecione itens para baixar

# MainWindow
source: Disconnect
es: Desconectar
fr: Déconnecter
pt: Desconectar

# MainWindow
source: Connect
es: Conectar
fr: Connecter
pt: Conectar

# MainWindow
source: Saved sites
es: Sitios guardados
fr: Sites enregistrés
pt: Sites salvos

# MainWindow
source: Transfers
es: Transferencias
fr: Transferts
pt: Transferências

# MainWindow
source: History
es: Historial
fr: Historique
pt: Histórico

# MainWindow
source: Open selected
es: Abrir seleccionado
fr: Ouvrir la sélection
pt: Abrir seleção

# MainWindow
source: Recent local paths
es: Rutas locales recientes
fr: Chemins locaux récents
pt: Caminhos locais recentes

# MainWindow
source: Recent remote paths
es: Rutas remotas recientes
fr: Chemins distants récents
pt: Caminhos remotos recentes

# MainWindow
source: Recent servers
es: Servidores recientes
fr: Serveurs récents
pt: Servidores recentes

# MainWindow
source: Connect to a remote server to open remote path history.
es: Conéctate a un servidor remoto para abrir el historial de rutas remotas.
fr: Connectez-vous à un serveur distant pour ouvrir l'historique des chemins distants.
pt: Conecte-se a um servidor remoto para abrir o histórico de caminhos remotos.

# MainWindow
source: Disconnect the current remote session before opening another server.
es: Desconecta la sesión remota actual antes de abrir otro servidor.
fr: Déconnectez la session distante actuelle avant d'ouvrir un autre serveur.
pt: Desconecte a sessão remota atual antes de abrir outro servidor.

# MainWindow
source: No recent history
es: No hay historial reciente
fr: Aucun historique récent
pt: Nenhum histórico recente

# MainWindow
source: Clear history
es: Borrar historial
fr: Effacer l'historique
pt: Limpar histórico

# MainWindow
source: Remove all recent paths and servers from history?
es: ¿Eliminar del historial todas las rutas y servidores recientes?
fr: Supprimer de l'historique tous les chemins et serveurs récents ?
pt: Remover do histórico todos os caminhos e servidores recentes?

# MainWindow
source: History cleared
es: Historial borrado
fr: Historique effacé
pt: Histórico limpo

# MainWindow
source: Full screen
es: Pantalla completa
fr: Plein écran
pt: Tela cheia

# MainWindow
source: About FreeSCP
es: Acerca de FreeSCP
fr: À propos de FreeSCP
pt: Sobre o FreeSCP

# MainWindow
source: Settings
es: Ajustes
fr: Paramètres
pt: Configurações

# MainWindow
source: Settings…
es: Ajustes…
fr: Paramètres…
pt: Configurações…

# MainWindow
source: Quit
es: Salir
fr: Quitter
pt: Sair

# MainWindow
source: File
es: Archivo
fr: Fichier
pt: Arquivo

# MainWindow
source: Help
es: Ayuda
fr: Aide
pt: Ajuda

# MainWindow
source: Report a bug
es: Informar un error
fr: Signaler un bug
pt: Informar um erro

# MainWindow
source: Ready
es: Listo
fr: Prêt
pt: Pronto

# MainWindow
source: Type: HttpConnect
es: Tipo: HttpConnect
pt: Tipo: HttpConnect

# MainWindow
source: Active connection method for this session
es: Método de conexión activo para esta sesión
fr: Méthode de connexion active pour cette session
pt: Método de conexão ativo para esta sessão

# MainWindow
source: Session: 000:00:00
es: Sesión: 000:00:00
pt: Sessão: 000:00:00

# MainWindow
source: Elapsed time for the current connection session
es: Tiempo transcurrido de la sesión de conexión actual
fr: Temps écoulé pour la session de connexion en cours
pt: Tempo decorrido da sessão de conexão atual

# MainWindow
source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

# MainWindow
source: None
es: Ninguno
fr: Aucun
pt: Nenhum

# MainWindow
source: Type: %1
es: Tipo: %1
pt: Tipo: %1

# MainWindow
source: Session: --:--:--
es: Sesión: --:--:--
pt: Sessão: --:--:--

# MainWindow
source: Session: %1
es: Sesión: %1
pt: Sessão: %1

# MainWindow
source: FreeSCP — local/local (click Connect for remote)
es: FreeSCP — local/local (clic en Conectar para remoto)
fr: FreeSCP — local/local (cliquez sur Connecter pour le mode distant)
pt: FreeSCP — local/local (clique em Conectar para remoto)

# MainWindow
source: Warning: unencrypted secrets storage active (fallback)
es: Advertencia: almacenamiento de secretos sin cifrar activado (fallback)
fr: Avertissement : stockage des identifiants non chiffré actif (repli)
pt: Aviso: armazenamento de segredos sem criptografia ativado (fallback)

# MainWindow
source: You are using unencrypted credentials storage enabled via environment variable. Disable FREESCP_ENABLE_INSECURE_FALLBACK to hide this warning.
es: Estás usando un almacenamiento de credenciales sin cifrar activado por variable de entorno. Desactiva FREESCP_ENABLE_INSECURE_FALLBACK para ocultar este aviso.
fr: Vous utilisez un stockage d'identifiants non chiffré activé via une variable d'environnement. Désactivez FREESCP_ENABLE_INSECURE_FALLBACK pour masquer cet avertissement.
pt: Você está usando armazenamento de credenciais sem criptografia ativado por variável de ambiente. Desative FREESCP_ENABLE_INSECURE_FALLBACK para ocultar este aviso.

# MainWindow
source: Select left folder
es: Selecciona carpeta izquierda
fr: Sélectionner le dossier gauche
pt: Selecione a pasta esquerda

# MainWindow
source: Select right folder
es: Selecciona carpeta derecha
fr: Sélectionner le dossier droit
pt: Selecione a pasta direita

# MainWindow
source: Left:
es: Izquierda:
fr: Gauche :
pt: Esquerda:

# MainWindow
source: Invalid path
es: Ruta inválida
fr: Chemin invalide
pt: Caminho inválido

# MainWindow
source: Folder does not exist.
es: La carpeta no existe.
fr: Le dossier n'existe pas.
pt: A pasta não existe.

# MainWindow
source: Right:
es: Derecha:
fr: Droite :
pt: Direita:

# MainWindow
source: No selection available.
es: No hay selección disponible.
fr: Aucune sélection disponible.
pt: Nenhuma seleção disponível.

# MainWindow
source: No entries selected in the left panel.
es: No hay entradas seleccionadas en el panel izquierdo.
fr: Aucune entrée sélectionnée dans le panneau gauche.
pt: Não há entradas selecionadas no painel esquerdo.

# MainWindow
source: Queued: %1 uploads
es: Encolados: %1 subidas
fr: En attente : %1 téléversements
pt: Enfileirados: %1 uploads

# MainWindow
source: Invalid destination
es: Destino inválido
fr: Destination invalide
pt: Destino inválido

# MainWindow
source: Destination folder does not exist.
es: La carpeta de destino no existe.
fr: Le dossier de destination n'existe pas.
pt: A pasta de destino não existe.

# MainWindow
source: Conflict
es: Conflicto
fr: Conflit
pt: Conflito

# MainWindow
source: “%1” already exists at destination. Overwrite?
es: «%1» ya existe en destino. ¿Sobrescribir?
fr: « %1 » existe déjà à destination. Écraser ?
pt: «%1» já existe no destino. Sobrescrever?

# MainWindow
source: Copied: %1 | Failed: %2 | Skipped: %3
es: Copiados: %1 | Fallidos: %2 | Saltados: %3
fr: Copiés : %1 | Échecs : %2 | Ignorés : %3
pt: Copiados: %1 | Falhas: %2 | Ignorados: %3

# MainWindow
source: Last error:
es: Último error:
fr: Dernière erreur :
pt: Último erro:

# MainWindow
source: Confirm move
es: Confirmar mover
fr: Confirmer le déplacement
pt: Confirmar movimentação

# MainWindow
source: This will upload to the server and delete the local source. Continue?
es: Esto subirá al servidor y eliminará el origen local. ¿Deseas continuar?
fr: Cette opération téléversera vers le serveur et supprimera la source locale. Continuer ?
pt: Isto enviará para o servidor e excluirá a origem local. Deseja continuar?

# MainWindow
source: Could not delete source:
es: No se pudo borrar origen:
fr: Impossible de supprimer la source :
pt: Não foi possível excluir origem:

# MainWindow
source: Queued: %1 uploads (move)
es: Encolados: %1 subidas (mover)
fr: En attente : %1 téléversements (déplacement)
pt: Enfileirados: %1 uploads (mover)

# MainWindow
source: Moved OK: %1 (empty folders)
es: Movidos OK: %1 (carpetas vacías)
fr: Déplacement réussi : %1 (dossiers vides)
pt: Movidos OK: %1 (pastas vazias)

# MainWindow
source: Could not prepare items to move: %1
es: No se pudieron preparar elementos para mover: %1
fr: Impossible de préparer les éléments à déplacer : %1
pt: Não foi possível preparar elementos para mover: %1

# MainWindow
source: Moved OK: %1 | Failed: %2 | Skipped: %3
es: Movidos OK: %1 | Fallidos: %2 | Omitidos: %3
fr: Déplacés : %1 | Échecs : %2 | Ignorés : %3
pt: Movidos OK: %1 | Falhas: %2 | Ignorados: %3

# MainWindow
source: This will copy and then delete the source. Continue?
es: Esto copiará y luego eliminará el origen. ¿Deseas continuar?
fr: Cette opération copiera puis supprimera la source. Continuer ?
pt: Isto copiará e depois excluirá a origem. Deseja continuar?

# MainWindow
source: Confirm delete
es: Confirmar borrado
fr: Confirmer la suppression
pt: Confirmar exclusão

# MainWindow
source: This will permanently delete the selected items in the left panel. Continue?
es: Esto eliminará permanentemente los elementos seleccionados en el panel izquierdo. ¿Deseas continuar?
fr: Cette opération supprimera définitivement les éléments sélectionnés dans le panneau gauche. Continuer ?
pt: Isto excluirá permanentemente os itens selecionados no painel esquerdo. Deseja continuar?

# MainWindow
source: Deleted: %1 | Failed: %2
es: Borrados: %1 | Fallidos: %2
fr: Supprimés : %1 | Échecs : %2
pt: Excluídos: %1 | Falhas: %2

# MainWindow
source: Disconnected
es: Desconectado
fr: Déconnecté
pt: Desconectado

# MainWindow
source: Critical security risk
es: Riesgo crítico de seguridad
fr: Risque critique de sécurité
pt: Riesgo crítico de segurança

# MainWindow
source: You are about to connect using the "No verification" policy. This allows MITM attacks and server impersonation. Do you want to continue at your own risk?
es: Estás a punto de conectar con la política "Sin verificación". Esto permite ataques MITM y suplantación del servidor. ¿Deseas continuar bajo tu responsabilidad?
fr: Vous êtes sur le point de vous connecter avec la politique « Sans vérification ». Cela autorise les attaques MITM et l'usurpation de serveur. Voulez-vous continuer à vos risques et périls ?
pt: Você está prestes a conectar com a política "Sem verificação". Isso permite ataques MITM e personificação do servidor. Deseja continuar por sua conta e risco?

# MainWindow
source: Additional confirmation required
es: Confirmación adicional requerida
fr: Confirmation supplémentaire requise
pt: Confirmação adicional requerida

# MainWindow
source: To confirm, type exactly %1
es: Para confirmar, escribe exactamente %1
fr: Pour confirmer, saisissez exactement %1
pt: Para confirmar, digite exatamente %1

# MainWindow
source: Connection canceled
es: Conexión cancelada
fr: Connexion annulée
pt: Conexão cancelada

# MainWindow
source: Risk confirmation was not completed correctly.
es: No se confirmó el riesgo de forma válida.
fr: La confirmation de risque n'a pas été effectuée correctement.
pt: A confirmação de risco não foi concluída corretamente.

# MainWindow
source: Temporary "no verification" exception active until %1
es: Excepción temporal de "sin verificación" activa hasta %1
fr: Exception temporaire "sans vérification" active jusqu'à %1
pt: Exceção temporária de "sem verificação" ativa até %1

# MainWindow
source: Risk: host key not verified in this session
es: Riesgo: host key sin verificación en esta sesión
fr: Risque : clé d'hôte non vérifiée dans cette session
pt: Risco: host key sem verificação nesta sessão

# MainWindow
source: The current session does not validate host key; MITM risk exists.
es: La sesión actual no valida host key; existe riesgo de MITM.
fr: La session actuelle ne valide pas la clé d'hôte ; un risque MITM existe.
pt: A sessão atual não valida host key; existe risco de MITM.

# MainWindow
source: Opening preference
es: Preferencia de apertura
fr: Préférence d'ouverture
pt: Preferência de abertura

# MainWindow
source: How do you want to open this file?
es: ¿Cómo deseas abrir este archivo?
fr: Comment voulez-vous ouvrir ce fichier ?
pt: Como deseja abrir este arquivo?

# MainWindow
source: Open file
es: Abrir archivo
fr: Ouvrir le fichier
pt: Abrir arquivo

# MainWindow
source: Show folder
es: Mostrar carpeta
fr: Afficher le dossier
pt: Mostrar pasta

# MainWindow
source: Remote error
es: Error remoto
fr: Erreur distante
pt: Erro remoto

# MainWindow
source: Could not open the remote folder. %1
es: No se pudo abrir la carpeta remota. %1
fr: Impossible d'ouvrir le dossier distant. %1
pt: Não foi possível abrir a pasta remota. %1

# MainWindow
source: Failed to read remote contents.
es: Error al leer contenido remoto.
fr: Échec de lecture du contenu distant.
pt: Erro ao ler conteúdo remoto.

# MainWindow
source: Invalid name
es: Nombre inválido
fr: Nom invalide
pt: Nome inválido

# MainWindow
source: Queued: %1 downloads
es: Encolados: %1 descargas
fr: En attente : %1 téléchargements
pt: Enfileirados: %1 downloads

# MainWindow
source: Download already queued
es: Descarga ya encolada
fr: Téléchargement déjà en attente
pt: Download já enfileirado

# MainWindow
source: Downloaded:
es: Descargado:
fr: Téléchargé :
pt: Baixado:

# MainWindow
source: The right panel is not remote.
es: El panel derecho no es remoto.
fr: Le panneau droit n'est pas distant.
pt: O painel direito não está em modo remoto.

# MainWindow
source: Select destination folder (local)
es: Selecciona carpeta de destino (local)
fr: Sélectionner le dossier de destination (local)
pt: Selecione a pasta de destino (local)

# MainWindow
source: Nothing to download.
es: Nada para descargar.
fr: Rien à télécharger.
pt: Nada para baixar.

# MainWindow
source: Skipped invalid: %1
es: Omitidos inválidos: %1
fr: Ignorés (invalides) : %1
pt: Ignorados inválidos: %1

# MainWindow
source: The destination folder (left panel) does not exist.
es: La carpeta de destino (panel izquierdo) no existe.
fr: Le dossier de destination (panneau gauche) n'existe pas.
pt: A pasta de destino (painel esquerdo) não existe.

# MainWindow
source: No selection.
es: No hay selección.
fr: Aucune sélection.
pt: Sem seleção.

# MainWindow
source: Nothing selected.
es: Nada seleccionado.
fr: Rien de sélectionné.
pt: Nada selecionado.

# MainWindow
source: Queued: %1 downloads (move)
es: Encolados: %1 descargas (mover)
fr: En attente : %1 téléchargements (déplacement)
pt: Enfileirados: %1 downloads (mover)

# MainWindow
source: The right panel is not remote or there is no active session.
es: El panel derecho no es remoto o no hay sesión activa.
fr: Le panneau droit n'est pas distant ou il n'y a pas de session active.
pt: O painel direito não está em modo remoto ou não há sessão ativa.

# MainWindow
source: Select files or folders to upload
es: Selecciona archivos o carpetas a subir
fr: Sélectionnez les fichiers ou dossiers à téléverser
pt: Selecione arquivos ou pastas para enviar

# MainWindow
source: Nothing to upload.
es: Nada para subir.
fr: Rien à téléverser.
pt: Nada para enviar.

# MainWindow
source: Name:
es: Nombre:
fr: Nom :
pt: Nome:

# MainWindow
source: Could not create the remote folder. %1
es: No se pudo crear la carpeta remota. %1
fr: Impossible de créer le dossier distant. %1
pt: Não foi possível criar a pasta remota. %1

# MainWindow
source: Could not create folder.
es: No se pudo crear carpeta.
fr: Impossible de créer le dossier.
pt: Não foi possível criar a pasta.

# MainWindow
source: File exists
es: Archivo existe
fr: Le fichier existe
pt: Arquivo já existe

# MainWindow
source: «%1» already exists. Overwrite?
es: «%1» ya existe. ¿Sobrescribir?
fr: « %1 » existe déjà. Écraser ?
pt: «%1» já existe. Sobrescrever?

# MainWindow
source: Could not check whether the remote file already exists. %1
es: No se pudo comprobar si el archivo remoto ya existe. %1
fr: Impossible de vérifier si le fichier distant existe déjà. %1
pt: Não foi possível verificar se o arquivo remoto já existe. %1

# MainWindow
source: Temporary
es: Temporal
fr: Temporaire
pt: Temporal

# MainWindow
source: Could not create a temporary file.
es: No se pudo crear un archivo temporal.
fr: Impossible de créer un fichier temporaire.
pt: Não foi possível criar um arquivo temporário.

# MainWindow
source: Could not upload the temporary file to the server. %1
es: No se pudo subir el archivo temporal al servidor. %1
fr: Impossible de téléverser le fichier temporaire vers le serveur. %1
pt: Não foi possível enviar o arquivo temporário ao servidor. %1

# MainWindow
source: File created:
es: Archivo creado:
fr: Fichier créé :
pt: Arquivo criado:

# MainWindow
source: Could not create file.
es: No se pudo crear archivo.
fr: Impossible de créer le fichier.
pt: Não foi possível criar arquivo.

# MainWindow
source: Select exactly one item.
es: Selecciona exactamente un elemento.
fr: Sélectionnez exactement un élément.
pt: Selecione exatamente um item.

# MainWindow
source: New name:
es: Nuevo nombre:
fr: Nouveau nom :
pt: Novo nome:

# MainWindow
source: Could not rename the remote item. %1
es: No se pudo renombrar en remoto. %1
fr: Impossible de renommer l'élément distant. %1
pt: Não foi possível renomear no remoto. %1

# MainWindow
source: Could not rename.
es: No se pudo renombrar.
fr: Impossible de renommer.
pt: Não foi possível renomear.

# MainWindow
source: This will permanently delete items on the remote server. Continue?
es: Esto eliminará permanentemente en el servidor remoto. ¿Continuar?
fr: Cette opération supprimera définitivement des éléments sur le serveur distant. Continuer ?
pt: Isto excluirá permanentemente no servidor remoto. Continuar?

# MainWindow
source: Deleted OK: %1 | Failed: %2
es: Borrados OK: %1 | Fallidos: %2
fr: Suppression réussie : %1 | Échecs : %2
pt: Excluídos OK: %1 | Falhas: %2

# MainWindow
source: This will permanently delete on local disk. Continue?
es: Esto eliminará permanentemente en el disco local. ¿Continuar?
fr: Cette opération supprimera définitivement sur le disque local. Continuer ?
pt: Isto excluirá permanentemente no disco local. Continuar?

# MainWindow
source: Change permissions…
es: Cambiar permisos…
fr: Modifier les autorisations…
pt: Alterar permissões…

# MainWindow
source: Copy to right panel
es: Copiar al panel derecho
fr: Copier vers le panneau droit
pt: Copiar para o painel direito

# MainWindow
source: Move to right panel
es: Mover al panel derecho
fr: Déplacer vers le panneau droit
pt: Mover para o painel direito

# MainWindow
source: Permissions
es: Permisos
fr: Autorisations
pt: Permissões

# MainWindow
source: Select only one item.
es: Selecciona solo un elemento.
fr: Sélectionnez un seul élément.
pt: Selecione apenas um item.

# MainWindow
source: Could not read permissions. %1
es: No se pudieron leer los permisos. %1
fr: Impossible de lire les autorisations. %1
pt: Não foi possível ler as permissões. %1

# MainWindow
source: Error reading remote information.
es: Error al leer información remota.
fr: Erreur de lecture des informations distantes.
pt: Erro ao ler informações remotas.

# MainWindow
source: Could not apply permissions to "%1". %2
es: No se pudieron aplicar permisos en "%1". %2
fr: Impossible d'appliquer les autorisations à « %1 ». %2
pt: Não foi possível aplicar permissões em "%1". %2

# MainWindow
source: Error applying changes.
es: Error al aplicar cambios.
fr: Erreur lors de l'application des modifications.
pt: Erro ao aplicar alterações.

# MainWindow
source: Permissions updated
es: Permisos actualizados
fr: Autorisations mises à jour
pt: Permissões atualizadas

# MainWindow
source: Confirm SSH fingerprint
es: Confirmar huella SSH
fr: Confirmer l'empreinte SSH
pt: Confirmar impressão digital SSH

# MainWindow
source: Connect to %1 Algorithm: %2 Fingerprint: %3 Trust and save to known_hosts?
es: Conectar a %1 Algoritmo: %2 Huella: %3 ¿Confiar y guardar en known_hosts?
fr: Connexion à %1 Algorithme : %2 Empreinte : %3 Faire confiance et enregistrer dans known_hosts ?
pt: Conectar a %1 Algoritmo: %2 Impressão digital: %3 Confiar e salvar em known_hosts?

# MainWindow
source: Connect to %1 Algorithm: %2 Fingerprint: %3 Fingerprint cannot be saved. Connection allowed only this time.
es: Conectar a %1 Algoritmo: %2 Huella: %3 No se podrá guardar la huella. Conexión solo por esta vez.
fr: Connexion à %1 Algorithme : %2 Empreinte : %3 L'empreinte ne peut pas être enregistrée. Connexion autorisée cette fois uniquement.
pt: Conectar a %1 Algoritmo: %2 Impressão digital: %3 Não foi possível salvar a impressão digital. Conexão permitida somente desta vez.

# MainWindow
source: Trust
es: Confiar
fr: Faire confiance
pt: Confiar

# MainWindow
source: Connect without saving
es: Conectar sin guardar
fr: Se connecter sans enregistrer
pt: Conectar sem salvar

# MainWindow
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# MainWindow
source: Could not save fingerprint; allowing one-time connection
es: No se pudo guardar la huella, conexión permitida solo esta vez
fr: Impossible d'enregistrer l'empreinte ; connexion ponctuelle autorisée
pt: Não foi possível salvar a impressão digital; conexão permitida somente desta vez

# MainWindow
source: Connection cancelled: fingerprint not accepted
es: Conexión cancelada: huella no aceptada
fr: Connexion annulée : empreinte non acceptée
pt: Conexão cancelada: impressão digital não aceita

# MainWindow
source: Additional confirmation
es: Confirmación adicional
fr: Confirmation supplémentaire
pt: Confirmação adicional

# MainWindow
source: Could not save the fingerprint. Connect only this time without saving? Host: %1 Algorithm: %2 Fingerprint: %3
es: No se pudo guardar la huella. ¿Conectar solo esta vez sin guardar? Host: %1 Algoritmo: %2 Huella: %3
fr: Impossible d'enregistrer l'empreinte. Se connecter cette fois uniquement, sans enregistrer ? Hôte : %1 Algorithme : %2 Empreinte : %3
pt: Não foi possível salvar a impressão digital. Conectar somente desta vez sem salvar? Host: %1 Algoritmo: %2 Impressão digital: %3

# MainWindow
source: One-time connection without saving confirmed by user
es: Conexión sin guardar confirmada por el usuario
fr: Connexion ponctuelle sans enregistrement confirmée par l'utilisateur
pt: Conexão sem salvar confirmada pelo usuário

# MainWindow
source: Connection cancelled after save failure
es: Conexión cancelada tras fallo de guardado
fr: Connexion annulée après échec d'enregistrement
pt: Conexão cancelada após falha ao salvar
