Repository: NOXCIS/FreeSCP
Catalog: crates/freescp-app/translations/*/LC_MESSAGES/freescp-app.po
Languages: es, fr, pt

# SiteManagerDialog
source: Edit
es: Editar
fr: Modifier
pt: Editar

# SiteManagerDialog
source: Delete
es: Eliminar
fr: Supprimer
pt: Excluir

# SiteManagerDialog
source: Connect
es: Conectar
fr: Connecter
pt: Conectar

# SiteManagerDialog
source: Import SSH config
es: Importar config SSH
fr: Importer la config SSH
pt: Importar config SSH

# SiteManagerDialog
source: ~/.ssh/config was not found.
es: No se encontró ~/.ssh/config.
fr: ~/.ssh/config est introuvable.
pt: ~/.ssh/config não foi encontrado.

# SiteManagerDialog
source: No importable Host entries were found in ~/.ssh/config.
es: No se encontraron entradas Host importables en ~/.ssh/config.
fr: Aucune entrée Host importable n'a été trouvée dans ~/.ssh/config.
pt: Nenhuma entrada Host importável foi encontrada em ~/.ssh/config.

# SiteManagerDialog
source: Imported %1 site(s) from the SSH configuration.
es: Se importaron %1 sitio(s) de la configuración SSH.
fr: %1 site(s) importé(s) depuis la configuration SSH.
pt: %1 site(s) importado(s) da configuração SSH.

# SiteManagerDialog
source: Imported %1 site(s) from the SSH configuration; %2 already existed.
es: Se importaron %1 sitio(s) de la configuración SSH; %2 ya existían.
fr: %1 site(s) importé(s) depuis la configuration SSH ; %2 existaient déjà.
pt: %1 site(s) importado(s) da configuração SSH; %2 já existiam.

# SiteManagerDialog
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# SiteManagerDialog
source: Add site
es: Añadir sitio
fr: Ajouter un site
pt: Adicionar site

# SiteManagerDialog
source: Password
es: Contraseña
fr: Mot de passe
pt: Senha

# SiteManagerDialog
source: Key passphrase
es: Passphrase de clave
fr: Phrase secrète de la clé
pt: Frase secreta da chave

# SiteManagerDialog
source: Edit site
es: Editar sitio
fr: Modifier le site
pt: Editar site

# SiteManagerDialog
source: Proxy password
es: Contraseña del proxy
fr: Mot de passe du proxy
pt: Senha do proxy

# SiteManagerDialog
source: Protocol
es: Protocolo
fr: Protocole
pt: Protocolo

# SiteManagerDialog
source: HTTP (insecure)
es: HTTP (no seguro)
fr: HTTP (non sécurisé)
pt: HTTP (inseguro)

# SiteManagerDialog
source: HTTPS (recommended)
es: HTTPS (recomendado)
fr: HTTPS (recommandé)
pt: HTTPS (recomendado)

# SiteManagerDialog
source: Save
es: Guardar
fr: Enregistrer
pt: Guardar

# SiteManagerDialog
source: WebDAV scheme:
es: Esquema WebDAV:
fr: Schéma WebDAV :
pt: Esquema WebDAV:

# SiteManagerDialog
source: Verify WebDAV server certificate (recommended)
es: Verificar certificado del servidor WebDAV (recomendado)
fr: Vérifier le certificat serveur WebDAV (recommandé)
pt: Verificar certificado do servidor WebDAV (recomendado)

# SiteManagerDialog
source: WebDAV CA bundle:
es: Bundle CA de WebDAV:
fr: Bundle CA WebDAV :
pt: Bundle CA de WebDAV:

# SiteManagerDialog
source: Could not save site "%1". %2
es: No se pudo guardar el sitio «%1». %2
fr: Impossible d'enregistrer le site « %1 ». %2
pt: Não foi possível guardar o site «%1». %2

# SiteManagerDialog
source: Accept new (TOFU)
es: Aceptar nuevas (TOFU)
fr: Accepter les nouveaux (TOFU)
pt: Aceitar novo (TOFU)

# SiteManagerDialog
source: Automatic (SCP with SFTP fallback)
es: Automático (SCP con fallback a SFTP)
fr: Automatique (SCP avec repli SFTP)
pt: Automático (SCP com fallback para SFTP)

# SiteManagerDialog
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# SiteManagerDialog
source: Direct (no proxy)
es: Directo (sin proxy)
fr: Direct (sans proxy)
pt: Direto (sem proxy)

# SiteManagerDialog
source: Domain (workgroup):
pt: Domínio (grupo de trabalho):

# SiteManagerDialog
source: FTPS CA bundle:
es: Bundle CA de FTPS:
fr: Bundle CA FTPS :
pt: Bundle CA de FTPS:

# SiteManagerDialog
source: Host / Port:
es: Host / Puerto:
fr: Hôte / Port:
pt: Host / Porta:

# SiteManagerDialog
source: Integrity:
es: Integridad:
fr: Intégrité:
pt: Integridade:

# SiteManagerDialog
source: Jump host / port:
es: Host de salto / Puerto:
fr: Hôte de rebond / Port:
pt: Host de salto / Porta:

# SiteManagerDialog
source: Jump private key:
es: Clave privada de salto:
fr: Clé privée du rebond :
pt: Chave privada de salto:

# SiteManagerDialog
source: Jump user:
es: Usuario de salto:
fr: Utilisateur de rebond:
pt: Usuário de salto:

# SiteManagerDialog
source: Key passphrase:
es: Passphrase clave:
fr: Phrase secrète de la clé:
pt: Frase secreta da chave:

# SiteManagerDialog
source: Log in automatically using the stored credentials
pt: Iniciar sessão automaticamente com as credenciais guardadas

# SiteManagerDialog
source: My server
es: Mi servidor
fr: Mon serveur
pt: Meu servidor

# SiteManagerDialog
source: No verification (double confirmation, expires in 15 min)
es: Sin verificación (doble confirmación, expira en 15 min)
fr: Sans vérification (double confirmation, expire dans 15 min)
pt: Sem verificação (confirmação dupla, expira em 15 min)

# SiteManagerDialog
source: Off (not recommended)
es: Desactivada (no recomendado)
fr: Désactivé (non recommandé)
pt: Desativada (não recomendado)

# SiteManagerDialog
source: Optional (recommended)
es: Opcional (recomendado)
fr: Optionnel (recommandé)
pt: Opcional (recomendado)

# SiteManagerDialog
source: Password:
es: Contraseña:
fr: Mot de passe:
pt: Senha:

# SiteManagerDialog
source: Policy:
es: Política:
fr: Politique:
pt: Política:

# SiteManagerDialog
source: Private key path:
es: Ruta clave privada:
fr: Chemin de la clé privée:
pt: Caminho chave privada:

# SiteManagerDialog
source: Protocol:
es: Protocolo:
fr: Protocole :
pt: Protocolo:

# SiteManagerDialog
source: Proxy host / port:
es: Host proxy / Puerto:
fr: Hôte / Port du proxy:
pt: Host do proxy / Porta:

# SiteManagerDialog
source: Proxy password:
es: Contraseña del proxy:
fr: Mot de passe du proxy:
pt: Senha do proxy:

# SiteManagerDialog
source: Proxy user:
es: Usuario proxy:
fr: Utilisateur du proxy:
pt: Usuário do proxy:

# SiteManagerDialog
source: Required (strict)
es: Requerida (estricta)
fr: Obligatoire (strict)
pt: Obrigatória (estrita)

# SiteManagerDialog
source: SCP mode:
es: Modo SCP:
fr: Mode SCP :
pt: Modo SCP:

# SiteManagerDialog
source: SCP only (disable SFTP fallback)
es: Solo SCP (desactivar fallback a SFTP)
fr: SCP uniquement (désactiver le repli SFTP)
pt: Somente SCP (desativar fallback para SFTP)

# SiteManagerDialog
source: Save passwords/passphrases
es: Guardar contraseñas/passphrases
fr: Enregistrer les mots de passe/phrases secrètes
pt: Salvar senhas/passphrases

# SiteManagerDialog
source: Site name:
es: Nombre del sitio:
fr: Nom du site :
pt: Nome do site:

# SiteManagerDialog
source: Strict
es: Estricta
pt: Estrita

# SiteManagerDialog
source: System CA bundle
es: Bundle de CA del sistema
fr: Bundle CA système
pt: Bundle CA do sistema

# SiteManagerDialog
source: Telnet CA bundle:
pt: Bundle CA de Telnet:

# SiteManagerDialog
source: Telnet over TLS (secure telnet, port 992)
pt: Telnet sobre TLS (telnet seguro, porta 992)

# SiteManagerDialog
source: Use SSH jump host (bastion)
es: Usar host de salto SSH (bastión)
fr: Utiliser un hôte de rebond SSH (bastion)
pt: Usar host de salto SSH (bastion)

# SiteManagerDialog
source: User:
es: Usuario:
fr: Utilisateur:
pt: Usuário:

# SiteManagerDialog
source: Verify FTPS server certificate (recommended)
es: Verificar certificado del servidor FTPS (recomendado)
fr: Vérifier le certificat serveur FTPS (recommandé)
pt: Verificar certificado do servidor FTPS (recomendado)

# SiteManagerDialog
source: Verify TLS server certificate (recommended)
pt: Verificar certificado do servidor TLS (recomendado)

# SiteManagerDialog
source: bastion.example.com
es: bastion.ejemplo.com
pt: bastion.exemplo.com

# SiteManagerDialog
source: optional
es: opcional
fr: optionnel
pt: opcional

# SiteManagerDialog
source: proxy.example.com
es: proxy.ejemplo.com
pt: proxy.exemplo.com

# SiteManagerDialog
source: user
es: usuario
fr: utilisateur
pt: usuário

# TransferManager
source: Conflict
es: Conflicto
fr: Conflit
pt: Conflito

# TransferManager
source: «%1» already exists. Local: %2 Remote: %3
es: «%1» ya existe. Local: %2 Remoto: %3
fr: « %1 » existe déjà. Local : %2 Distant : %3
pt: «%1» já existe. Local: %2 Remoto: %3

# TransferManager
source: Resume
es: Reanudar
fr: Reprendre
pt: Retomar

# TransferManager
source: Overwrite
es: Sobrescribir
fr: Écraser
pt: Sobrescrever

# TransferManager
source: Skip
es: Omitir
fr: Ignorer
pt: Ignorar

# TransferManager
source: Integrity mismatch detected: local and remote checksums differ. Transfer was stopped to prevent corrupted data.
es: Se detectó un desajuste de integridad: los checksums local y remoto difieren. La transferencia se detuvo para evitar datos corruptos.
fr: Incohérence d'intégrité détectée : les sommes de contrôle locale et distante diffèrent. Le transfert a été arrêté pour éviter des données corrompues.
pt: Foi detectada divergência de integridade: os checksums local e remoto são diferentes. A transferência foi interrompida para evitar dados corrompidos.

# TransferManager
source: Resume integrity mismatch detected between local and remote partial data. Transfer was stopped.
es: Se detectó un desajuste de integridad al reanudar entre los datos parciales local y remoto. La transferencia se detuvo.
fr: Incohérence d'intégrité détectée à la reprise entre les données partielles locales et distantes. Le transfert a été arrêté.
pt: Foi detectada divergência de integridade ao retomar entre os dados parciais local e remoto. A transferência foi interrompida.

# TransferManager
source: Integrity verification is required but could not be completed. Transfer failed.
es: La verificación de integridad es obligatoria, pero no pudo completarse. La transferencia falló.
fr: La vérification d'intégrité est requise mais n'a pas pu être effectuée. Le transfert a échoué.
pt: A verificação de integridade é obrigatória, mas não pôde ser concluída. A transferência falhou.

# TransferQueueDialog
source: Queued
es: En cola
fr: En attente
pt: Na fila

# TransferQueueDialog
source: Running
es: En progreso
fr: En cours
pt: Em andamento

# TransferQueueDialog
source: Paused
es: Pausado
fr: En pause
pt: Pausado

# TransferQueueDialog
source: Completed
es: Completado
fr: Terminé
pt: Concluído

# TransferQueueDialog
source: Error
fr: Erreur
pt: Erro

# TransferQueueDialog
source: Canceled
es: Cancelado
fr: Annulé
pt: Cancelado

# TransferQueueDialog
source: Type
es: Tipo
pt: Tipo

# TransferQueueDialog
source: Source
es: Origen
pt: Origem

# TransferQueueDialog
source: Destination
es: Destino
pt: Destino

# TransferQueueDialog
source: Status
es: Estado
fr: Statut
pt: Estado

# TransferQueueDialog
source: Progress
es: Progreso
fr: Progression
pt: Progresso

# TransferQueueDialog
source: Attempts
es: Intentos
fr: Tentatives
pt: Tentativas

# TransferQueueDialog
source: Transfer queue
es: Cola de transferencias
fr: File d'attente des transferts
pt: Fila de transferências

# TransferQueueDialog
source: Pause
es: Pausar
pt: Pausar

# TransferQueueDialog
source: Resume
es: Reanudar
fr: Reprendre
pt: Retomar

# TransferQueueDialog
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar novamente

# TransferQueueDialog
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# TransferQueueDialog
source: Apply limit
es: Aplicar vel.
fr: Appliquer la limite
pt: Aplicar limite

# TransferQueueDialog
source: Speed:
es: Velocidad:
fr: Vitesse :
pt: Velocidade:

# TransferQueueDialog
source: Limit for task(s)
es: Límite para tarea(s)
fr: Limite pour la/les tâche(s)
pt: Limite para tarefa(s)

# TransferQueueDialog
source: KB/s (0 = no limit)
es: KB/s (0 = sin límite)
fr: KB/s (0 = sans limite)
pt: KB/s (0 = sem limite)

# TransferQueueDialog
source: (unnamed)
es: (sin nombre)
fr: (sans nom)
pt: (sem nome)

# TransferQueueDialog
source: Name
es: Nombre
fr: Nom
pt: Nome

# TransferQueueDialog
source: Transferred
es: Transferido
fr: Transféré
pt: Transferido

# TransferQueueDialog
source: Speed
es: Velocidad
fr: Vitesse
pt: Velocidade

# TransferQueueDialog
source: Show:
es: Mostrar:
fr: Afficher :
pt: Mostrar:

# TransferQueueDialog
source: All
es: Todo
fr: Tous
pt: Todos

# TransferQueueDialog
source: Active
es: Activas
fr: Actifs
pt: Ativas

# TransferQueueDialog
source: Errors
es: Errores
fr: Erreurs
pt: Erros

# TransferQueueDialog
source: Active: 0
es: Activas: 0
fr: Actifs : 0
pt: Ativas: 0

# TransferQueueDialog
source: Running: 0
es: En progreso: 0
fr: En cours: 0
pt: Em andamento: 0

# TransferQueueDialog
source: Paused: 0
es: Pausadas: 0
fr: En pause: 0
pt: Pausadas: 0

# TransferQueueDialog
source: Errors: 0
es: Errores: 0
fr: Erreurs: 0
pt: Erros: 0

# TransferQueueDialog
source: Completed: 0
es: Completadas: 0
fr: Terminé: 0
pt: Concluídas: 0

# TransferQueueDialog
source: Canceled: 0
es: Canceladas: 0
fr: Annulé: 0
pt: Canceladas: 0

# TransferQueueDialog
source: Global limit: off
es: Límite global: sin límite
fr: Limite globale : désactivée
pt: Limite global: sem limite

# TransferQueueDialog
source: Pause selected
es: Pausar selección
fr: Mettre en pause la sélection
pt: Pausar seleção

# TransferQueueDialog
source: Resume selected
es: Reanudar selección
fr: Reprendre la sélection
pt: Retomar seleção

# TransferQueueDialog
source: Cancel selected
es: Cancelar selección
fr: Annuler la sélection
pt: Cancelar seleção

# TransferQueueDialog
source: Cancel all
es: Cancelar todo
fr: Tout annuler
pt: Cancelar tudo

# TransferQueueDialog
source: Clear completed
es: Limpiar completadas
fr: Nettoyer terminés
pt: Limpar concluídas

# TransferQueueDialog
source: Clear failed/canceled
es: Limpiar fallidas/canceladas
fr: Nettoyer échoués/annulés
pt: Limpar falhas/canceladas

# TransferQueueDialog
source: Pause all queued and running transfers
es: Pausar todas las transferencias en cola y en progreso
fr: Mettre en pause tous les transferts en attente et en cours
pt: Pausar todas as transferências na fila e em andamento

# TransferQueueDialog
source: Resume the paused queue and paused tasks
es: Reanudar la cola pausada y las tareas pausadas
fr: Reprendre la file d'attente en pause et les tâches en pause
pt: Retomar a fila pausada e as tarefas pausadas

# TransferQueueDialog
source: Pause the selected transfers
es: Pausar transferencias seleccionadas
fr: Mettre en pause les transferts sélectionnés
pt: Pausar transferências selecionadas

# TransferQueueDialog
source: Resume the selected transfers
es: Reanudar transferencias seleccionadas
fr: Reprendre les transferts sélectionnés
pt: Retomar transferências selecionadas

# TransferQueueDialog
source: Cancel the selected transfers
es: Cancelar transferencias seleccionadas
fr: Annuler les transferts sélectionnés
pt: Cancelar transferências selecionadas

# TransferQueueDialog
source: Cancel all queued, running, and paused transfers
es: Cancelar todas las transferencias en cola, en progreso y pausadas
fr: Annuler tous les transferts en attente, en cours et en pause
pt: Cancelar todas as transferências na fila, em andamento e pausadas

# TransferQueueDialog
source: Retry transfers with Error or Canceled status
es: Reintentar transferencias con estado Error o Cancelado
fr: Réessayer les transferts avec statut Erreur ou Annulé
pt: Tentar novamente transferências com status Erro ou Cancelado

# TransferQueueDialog
source: Remove completed transfers from the list
es: Quitar transferencias completadas de la lista
fr: Supprimer les transferts terminés de la liste
pt: Remover transferências concluídas da lista

# TransferQueueDialog
source: Remove failed and canceled transfers from the list
es: Quitar transferencias fallidas y canceladas de la lista
fr: Supprimer les transferts échoués et annulés de la liste
pt: Remover transferências falhas e canceladas da lista

# TransferQueueDialog
source: Limit selected
es: Limitar selección
fr: Limiter la sélection
pt: Limitar seleção

# TransferQueueDialog
source: Off
es: Desactivado
fr: Désactivé
pt: Desativado

# TransferQueueDialog
source: Failed/Canceled
es: Fallidas/Canceladas
fr: Échoué/Annulé
pt: Falhas/Canceladas

# TransferQueueDialog
source: All finished
es: Todo finalizado
fr: Tout terminé
pt: Todos finalizado

# TransferQueueDialog
source: Auto clear:
es: Limpieza automática:
fr: Nettoyage automatique :
pt: Limpeza automática:

# TransferQueueDialog
source: Active: %1
es: Activas: %1
fr: Actifs : %1
pt: Ativas: %1

# TransferQueueDialog
source: Running: %1
es: En progreso: %1
fr: En cours: %1
pt: Em andamento: %1

# TransferQueueDialog
source: Paused: %1
es: Pausadas: %1
fr: En pause: %1
pt: Pausadas: %1

# TransferQueueDialog
source: Errors: %1
es: Errores: %1
fr: Erreurs: %1
pt: Erros: %1

# TransferQueueDialog
source: Completed: %1
es: Completadas: %1
fr: Terminé: %1
pt: Concluídas: %1

# TransferQueueDialog
source: Canceled: %1
es: Canceladas: %1
fr: Annulé: %1
pt: Canceladas: %1

# TransferQueueDialog
source: Global limit: %1 KB/s
es: Límite global: %1 KB/s
fr: Limite globale : %1 KB/s
pt: Limite global: %1 KB/s

# TransferQueueDialog
source: Retry selected
es: Reintentar selección
fr: Réessayer la sélection
pt: Tentar novamente seleção

# TransferQueueDialog
source: Open destination
es: Abrir destino
fr: Ouvrir la destination
pt: Abrir destino

# TransferQueueDialog
source: Copy source path
es: Copiar ruta de origen
fr: Copier le chemin de la source
pt: Copiar caminho de origem

# TransferQueueDialog
source: Copy destination path
es: Copiar ruta de destino
fr: Copier le chemin de destination
pt: Copiar caminho de destino

# TransferQueueDialog
source: Clear finished
es: Limpiar finalizadas
fr: Nettoyer terminés
pt: Limpar finalizadas

# SearchDialog
source: Search
es: Buscar
fr: Rechercher
pt: Procurar

# SearchDialog
source: Searching…
es: Buscando…
fr: Recherche…
pt: A procurar…

# SearchDialog
source: Pattern:
es: Patrón:
fr: Motif :
pt: Padrão:

# SearchDialog
source: (no results)
es: (sin resultados)
fr: (aucun résultat)
pt: (sem resultados)

# SearchDialog
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# SearchDialog
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# SearchDialog
source: Pattern accepts wildcard (*, ?) or regex. Examples: *report*, report, ^report_.*\.pdf$
es: El patrón acepta comodines (*, ?) o regex. Ejemplos: *report*, report, ^report_.*\.pdf$
fr: Le motif accepte les jokers (*, ?) ou les regex. Exemples : *report*, report, ^report_.*\.pdf$
pt: O padrão aceita curingas (*, ?) ou regex. Exemplos: *report*, report, ^report_.*\.pdf$

# SearchDialog
source: Search items
es: Buscar elementos
fr: Rechercher des éléments
pt: Buscar itens

# SearchDialog
source: Search recursively in subfolders
es: Buscar recursivamente en subcarpetas
fr: Rechercher récursivement dans les sous-dossiers
pt: Buscar recursivamente em subpastas

# SearchDialog
source: e.g. *report*
es: p. ej. *report*
fr: ex. *report*
pt: ex.: *report*

# OverwriteDialog
source: Overwrite confirmation
es: Confirmación de sobrescritura
fr: Confirmation de remplacement
pt: Confirmação de substituição

# OverwriteDialog
source: Overwrite all
es: Sobrescribir todo
fr: Tout remplacer
pt: Substituir tudo

# OverwriteDialog
source: Skip all
es: Omitir todo
fr: Tout ignorer
pt: Ignorar tudo

# OverwriteDialog
source: Overwrite
es: Sobrescribir
fr: Écraser
pt: Sobrescrever

# OverwriteDialog
source: Skip
es: Omitir
fr: Ignorer
pt: Ignorar

# ShortcutRecorder
source: Press shortcut…
es: Pulse el atajo…
fr: Appuyez sur le raccourci…
pt: Prima o atalho…

# ShortcutRecorder
source: Supported: {}
es: Compatible: {}
fr: Pris en charge : {}
pt: Suportado: {}

# ShortcutRecorder
source: Unsupported shortcut: {}
es: Atajo no compatible: {}
fr: Raccourci non pris en charge : {}
pt: Atalho não suportado: {}

# BrowseEdit
source: Choose…
pt: Escolher…

# ConsoleView
source: scrolled back {} lines - click to jump to the bottom
pt: recuado {} linhas; clique para voltar ao fim

# HistoryDialog
source: Clear history
es: Borrar historial
fr: Effacer l'historique
pt: Limpar histórico

# HistoryDialog
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# HistoryDialog
source: History
es: Historial
fr: Historique
pt: Histórico

# HistoryDialog
source: Open selected
es: Abrir seleccionado
fr: Ouvrir la sélection
pt: Abrir seleção

# HistoryDialog
source: Recent local paths
es: Rutas locales recientes
fr: Chemins locaux récents
pt: Caminhos locais recentes

# HistoryDialog
source: Recent remote paths
es: Rutas remotas recientes
fr: Chemins distants récents
pt: Caminhos remotos recentes

# HistoryDialog
source: Recent servers
es: Servidores recientes
fr: Serveurs récents
pt: Servidores recentes

# HistoryTab
source: No recent history
pt: Nenhum histórico recente

# Labels
source: Accept new (TOFU)
pt: Aceitar novo (TOFU)

# Labels
source: Direct (no proxy)
pt: Direto (sem proxy)

# Labels
source: HTTP (insecure)
pt: HTTP (inseguro)

# Labels
source: HTTPS (recommended)
pt: HTTPS (recomendado)

# Labels
source: No verification (double confirmation, expires in 15 min)
pt: Sem verificação (confirmação dupla, expira em 15 min)

# Labels
source: Off (not recommended)
pt: Desativada (não recomendado)

# Labels
source: Optional (recommended)
pt: Opcional (recomendado)

# Labels
source: Required (strict)
pt: Obrigatória (estrita)

# Labels
source: Strict
pt: Estrita

# Labels
source: sftp.example.com
pt: sftp.exemplo.com

# MainMenuBar
source: About FreeSCP
pt: Sobre o FreeSCP

# MainMenuBar
source: Connect
pt: Conectar

# MainMenuBar
source: Disconnect
pt: Desconectar

# MainMenuBar
source: File
pt: Arquivo

# MainMenuBar
source: Help
pt: Ajuda

# MainMenuBar
source: History
pt: Histórico

# MainMenuBar
source: Open left folder
pt: Abrir pasta esquerda

# MainMenuBar
source: Open right folder
pt: Abrir pasta direita

# MainMenuBar
source: Quit
pt: Sair

# MainMenuBar
source: Report a bug
pt: Informar um erro

# MainMenuBar
source: Saved sites
pt: Sites salvos

# MainMenuBar
source: Settings…
pt: Configurações…

# MainMenuBar
source: Transfers
pt: Transferências

# MainToolbar
source: About FreeSCP
pt: Sobre o FreeSCP

# MainToolbar
source: Connect
pt: Conectar

# MainToolbar
source: Connect to a server
pt: Ligar a um servidor

# MainToolbar
source: Connection history
pt: Histórico de ligações

# MainToolbar
source: Copy F5
pt: Copiar F5

# MainToolbar
source: Copy to the other panel (F5)
pt: Copiar para o outro painel (F5)

# MainToolbar
source: Disconnect
pt: Desconectar

# MainToolbar
source: Disconnect from the server
pt: Desligar do servidor

# MainToolbar
source: Download (F7)
pt: Transferir (F7)

# MainToolbar
source: History
pt: Histórico

# MainToolbar
source: Move F6
pt: Mover F6

# MainToolbar
source: Move to the other panel (F6)
pt: Mover para o outro painel (F6)

# MainToolbar
source: Open in terminal
pt: Abrir no terminal

# MainToolbar
source: Saved sites
pt: Sites salvos

# MainToolbar
source: Settings
pt: Configurações

# MainToolbar
source: Transfer queue (F12)
pt: Fila de transferências (F12)

# MainToolbar
source: Transfers
pt: Transferências

# MainToolbar
source: Upload (F8)
pt: Enviar (F8)

# PasswordEdit
source: Hide
pt: Ocultar

# PasswordEdit
source: Show
pt: Mostrar

# SessionPickerDialog
source: Cancel
pt: Cancelar

# SessionPickerDialog
source: Copy the selected items into another session tab (staged through a local temporary file).
pt: Copia os itens selecionados para outra aba de sessão (usando um arquivo temporário local).

# SessionPickerDialog
source: Copy to session
pt: Copiar para sessão

# SessionTabBar
source: New tab
pt: Nova aba

# MainWindow
source: Download
es: Descarga
fr: Télécharger

# MainWindow
source: Upload
es: Subida
fr: Téléverser

# SettingsDialog
source: Sites
es: Sitios

# TransferQueueDialog
source: Upload
es: Subida
fr: Téléverser

# TransferQueueDialog
source: Download
es: Descarga
fr: Télécharger

# HistoryDialog
source: No recent history
es: No hay historial reciente
fr: Aucun historique récent

# MainWindow
source: Sites
es: Sitios
