Repository: NOXCIS/FreeSCP
Catalog: crates/freescp-app/translations/*/LC_MESSAGES/freescp-app.po
Languages: es, fr, pt

# MainWindow
source: Remote directory is read-only; cannot upload here
es: Directorio remoto en solo lectura; no se puede subir aquí
fr: Le répertoire distant est en lecture seule ; téléversement impossible ici
pt: Diretório remoto somente leitura; não é possível enviar aqui

# MainWindow
source: Queued: %1 uploads (DND)
es: Encolados: %1 subidas (DND)
fr: En attente : %1 téléversements (glisser-déposer)
pt: Enfileirados: %1 uploads (DND)

# MainWindow
source: Copied: %1 | Failed: %2
es: Copiados: %1 | Fallidos: %2
fr: Copiés : %1 | Échecs : %2
pt: Copiardos: %1 | Fallidos: %2

# MainWindow
source: Queued: %1 downloads (DND)
es: Encolados: %1 descargas (DND)
fr: En attente : %1 téléchargements (glisser-déposer)
pt: Enfileirados: %1 downloads (DND)

# MainWindow
source: A connection is already in progress
es: Ya hay una conexión en progreso
fr: Une connexion est déjà en cours
pt: Já há uma conexão em andamento

# MainWindow
source: Connection canceled: no-verification policy not confirmed
es: Conexión cancelada: política sin verificación no confirmada
fr: Connexion annulée : politique sans vérification non confirmée
pt: Conexão cancelada: política sem verificação não confirmada

# MainWindow
source: Connecting…
es: Conectando…
fr: Connexion…
pt: Conectando…

# MainWindow
source: Canceling connection…
es: Cancelando conexión…
fr: Annulation de la connexion…
pt: Cancelando conexão…

# MainWindow
source: Password required
es: Contraseña requerida
fr: Mot de passe requis
pt: Senha obrigatória

# MainWindow
source: Verification code required
es: Código de verificación requerido
fr: Code de vérification requis
pt: Código de verificação obrigatório

# MainWindow
source: Information required
es: Información requerida
fr: Information requise
pt: Informação obrigatória

# MainWindow
source: Connection error
es: Error de conexión
fr: Erreur de connexion
pt: Erro de conexão

# MainWindow
source: Could not connect to the server. %1
es: No fue posible conectar con el servidor. %1
fr: Impossible de se connecter au serveur. %1
pt: Não foi possível conectar ao servidor. %1

# MainWindow
source: Check host, port, and credentials.
es: Revisa host, puerto y credenciales.
fr: Vérifiez l'hôte, le port et les identifiants.
pt: Verifique host, porta e credenciais.

# MainWindow
source: Connected. Site saved.
es: Conectado. Sitio guardado.
fr: Connecté. Site enregistré.
pt: Conectado. Site salvo.

# MainWindow
source: Connected. Site already exists.
es: Conectado. Sitio ya existente.
fr: Connecté. Le site existe déjà.
pt: Conectado. Site já existente.

# MainWindow
source: Site saved.
es: Sitio guardado.
fr: Site enregistré.
pt: Site salvo.

# MainWindow
source: Site already exists.
es: Sitio ya existente.
fr: Le site existe déjà.
pt: Site já existente.

# MainWindow
source: Password: %1
es: Contraseña: %1
fr: Mot de passe : %1
pt: Senha: %1

# MainWindow
source: The site was saved, but some credentials could not be saved: %1
es: El sitio se guardó, pero no fue posible guardar algunas credenciales: %1
fr: Le site a été enregistré, mais certains identifiants n'ont pas pu être enregistrés : %1
pt: O site foi salvo, mas não foi possível salvar algumas credenciais: %1

# MainWindow
source: Please wait while active transfers are canceled
es: Espera mientras se cancelan las transferencias activas
fr: Veuillez patienter pendant l'annulation des transferts actifs
pt: Aguarde enquanto as transferências ativas são canceladas

# MainWindow
source: Disconnecting… waiting for active transfers to stop
es: Desconectando… esperando a que se detengan las transferencias activas
fr: Déconnexion… en attente de l'arrêt des transferts actifs
pt: Desconectando… aguardando as transferências ativas serem interrompidas

# MainWindow
source: Disconnect timeout reached; forcing local mode while cleanup continues
es: Se alcanzó el tiempo límite de desconexión; forzando modo local mientras la limpieza continúa
fr: Délai de déconnexion atteint ; mode local forcé pendant que le nettoyage continue
pt: Tempo limite de desconexão atingido; forçando modo local enquanto a limpeza continua

# MainWindow
source: Background transfer cleanup finished
es: Limpieza de transferencias en segundo plano finalizada
fr: Nettoyage des transferts en arrière-plan terminé
pt: Limpeza de transferências em segundo plano finalizada

# MainWindow
source: Disconnected (transfer cleanup still finishing in background)
es: Desconectado (la limpieza de transferencias sigue finalizando en segundo plano)
fr: Déconnecté (le nettoyage des transferts se termine encore en arrière-plan)
pt: Desconectado (a limpeza de transferências ainda está finalizando em segundo plano)

# MainWindow
source: Please wait: previous transfer cleanup is still running (%1s)
es: Espera: la limpieza de transferencias anterior sigue en ejecución (%1s)
fr: Veuillez patienter : le nettoyage précédent des transferts est toujours en cours (%1 s)
pt: Aguarde: a limpeza de transferências anterior ainda está em execução (%1s)

# MainWindow
source: Connected. Site and credentials saved.
es: Conectado. Sitio y credenciales guardados.
fr: Connecté. Site et identifiants enregistrés.
pt: Conectado. Site e credenciais salvos.

# MainWindow
source: Connected. Credentials updated.
es: Conectado. Credenciales actualizadas.
fr: Connecté. Identifiants mis à jour.
pt: Conectado. Credenciais atualizadas.

# MainWindow
source: Site and credentials saved.
es: Sitio y credenciales guardados.
fr: Site et identifiants enregistrés.
pt: Site e credenciais salvos.

# MainWindow
source: Credentials updated.
es: Credenciales actualizadas.
fr: Identifiants mis à jour.
pt: Credenciais atualizadas.

# MainWindow
source: Error listing remote
es: Error al listar remoto
fr: Erreur lors du listage distant
pt: Erro ao listar remoto

# MainWindow
source: Could not open the initial remote folder. %1
es: No se pudo abrir la carpeta remota inicial. %1
fr: Impossible d'ouvrir le dossier distant initial. %1
pt: Não foi possível abrir a pasta remota inicial. %1

# MainWindow
source: Not available in remote mode
es: No disponible en modo remoto
fr: Indisponible en mode distant
pt: Indisponível no modo remoto

# MainWindow
source: Moving selected items...
es: Moviendo elementos seleccionados...
fr: Déplacement des éléments sélectionnés...
pt: Movendo itens selecionados...

# MainWindow
source: Copying selected items...
es: Copiando elementos seleccionados...
fr: Copie des éléments sélectionnés...
pt: Copiando itens selecionados...

# MainWindow
source: Could not delete source: %1
es: No se pudo eliminar el origen: %1
fr: Impossible de supprimer la source : %1
pt: Não foi possível excluir a origem: %1

# MainWindow
source: Missing session options for remote scan.
es: Faltan opciones de sesión para el escaneo remoto.
fr: Options de session manquantes pour l'analyse distante.
pt: Faltam opções de sessão para a varredura remota.

# MainWindow
source: A remote scan is already in progress
es: Ya hay un escaneo remoto en curso
fr: Une analyse distante est déjà en cours
pt: Já há uma varredura remota em andamento

# MainWindow
source: Nothing queued. Skipped invalid: %1
es: No se encoló nada. Inválidos omitidos: %1
fr: Rien en attente. Ignorés (invalides) : %1
pt: Nada foi enfileirado. Inválidos ignorados: %1

# MainWindow
source: Could not start remote scan. %1
es: No se pudo iniciar el escaneo remoto. %1
fr: Impossible de démarrer l'analyse distante. %1
pt: Não foi possível iniciar a varredura remota. %1

# MainWindow
source: Preparing remote download queue...
es: Preparando cola de descarga remota...
fr: Préparation de la file d'attente de téléchargement distante...
pt: Preparando fila de download remoto...

# MainWindow
source: Preparing queue
es: Preparando cola
fr: Préparation de la file d'attente
pt: Preparando fila

# MainWindow
source: Scanning remote folders... %1 folders, %2 files found
es: Escaneando carpetas remotas... %1 carpetas, %2 archivos encontrados
fr: Analyse des dossiers distants... %1 dossiers, %2 fichiers trouvés
pt: Varrendo pastas remotas... %1 pastas, %2 arquivos encontrados

# MainWindow
source: Remote scan canceled
es: Escaneo remoto cancelado
fr: Analyse distante annulée
pt: Varredura remota cancelada

# MainWindow
source: Remote scan finished, but the session is no longer active
es: El escaneo remoto terminó, pero la sesión ya no está activa
fr: Analyse distante terminée, mais la session n'est plus active
pt: A varredura remota terminou, mas a sessão não está mais ativa

# MainWindow
source: Folders not listed: %1
es: Carpetas no listadas: %1
fr: Dossiers non listés : %1
pt: Pastas não listadas: %1

# MainWindow
source: Window layout restored to defaults
es: Diseño de ventana restaurado a valores predeterminados
fr: Disposition de la fenêtre rétablie par défaut
pt: Layout da janela restaurado para os padrões

# MainWindow
source: Invalid pattern
es: Patrón inválido
fr: Motif invalide
pt: Padrão inválido

# MainWindow
source: The pattern is not valid. %1
es: El patrón no es válido. %1
fr: Le motif n'est pas valide. %1
pt: O padrão não é válido. %1

# MainWindow
source: Unknown regex error.
es: Error de regex desconocido.
fr: Erreur regex inconnue.
pt: Erro de regex desconhecido.

# MainWindow
source: Found %1 match(es) in %2.
es: Se encontraron %1 coincidencia(s) en %2.
fr: %1 correspondance(s) trouvée(s) dans %2.
pt: Foram encontradas %1 correspondência(s) em %2.

# MainWindow
source: No matches found in %1.
es: No se encontraron coincidencias en %1.
fr: Aucune correspondance trouvée dans %1.
pt: Nenhuma correspondência encontrada em %1.

# MainWindow
source: Upload completed: %1
es: Subida completada: %1
fr: Téléversement terminé : %1
pt: Upload concluído: %1

# MainWindow
source: Download completed: %1
es: Descarga completada: %1
fr: Téléchargement terminé : %1
pt: Download concluído: %1

# MainWindow
source: %1 transfers completed
es: %1 transferencias completadas
fr: %1 transferts terminés
pt: %1 transferências concluídas

# MainWindow
source: Invalid transport configuration
es: Configuración de transporte inválida
fr: Configuration de transport invalide
pt: Configuração de transporte inválida

# MainWindow
source: Proxy and SSH jump host cannot be used together in the same connection. Choose only one transport method.
es: El proxy y el host de salto SSH no pueden usarse juntos en la misma conexión. Elige solo un método de transporte.
fr: Le proxy et l'hôte de rebond SSH ne peuvent pas être utilisés ensemble dans la même connexion. Choisissez une seule méthode de transport.
pt: Proxy e host de salto SSH não podem ser usados juntos na mesma conexão. Escolha apenas um método de transporte.

# MainWindow
source: Connection canceled: invalid transport configuration
es: Conexión cancelada: configuración de transporte inválida
fr: Connexion annulée : configuration de transport invalide
pt: Conexão cancelada: configuração de transporte inválida

# MainWindow
source: Unsupported transport
es: Transporte no compatible
fr: Transport non pris en charge
pt: Transporte não suportado

# MainWindow
source: SSH jump host is not available for %1.
es: El host de salto SSH no está disponible para %1.
fr: L'hôte de rebond SSH n'est pas disponible pour %1.
pt: O host de salto SSH não está disponível para %1.

# MainWindow
source: Connection canceled: SSH jump host is not supported for %1
es: Conexión cancelada: el host de salto SSH no es compatible para %1
fr: Connexion annulée : l'hôte de rebond SSH n'est pas pris en charge pour %1
pt: Conexão cancelada: host de salto SSH não é suportado para %1

# MainWindow
source: Proxy settings are not available for %1.
es: La configuración de proxy no está disponible para %1.
fr: Les paramètres proxy ne sont pas disponibles pour %1.
pt: As configurações de proxy não estão disponíveis para %1.

# MainWindow
source: Connection canceled: proxy is not supported for %1
es: Conexión cancelada: el proxy no es compatible para %1
fr: Connexion annulée : le proxy n'est pas pris en charge pour %1
pt: Conexão cancelada: proxy não é suportado para %1

# MainWindow
source: SSH jump host is currently unavailable on Windows.
es: El host de salto SSH no está disponible actualmente en Windows.
fr: L'hôte de rebond SSH est actuellement indisponible sur Windows.
pt: O host de salto SSH está indisponível no Windows no momento.

# MainWindow
source: Connection canceled: SSH jump host is unsupported on Windows
es: Conexión cancelada: el host de salto SSH no es compatible en Windows
fr: Connexion annulée : l'hôte de rebond SSH n'est pas pris en charge sur Windows
pt: Conexão cancelada: host de salto SSH não é suportado no Windows

# MainWindow
source: Proxy and SSH jump host cannot be used together in the same connection. Edit the site and keep only one transport.
es: El proxy y el host de salto SSH no pueden usarse juntos en la misma conexión. Edita el sitio y deja solo un transporte.
fr: Le proxy et l'hôte de rebond SSH ne peuvent pas être utilisés ensemble dans la même connexion. Modifiez le site et conservez un seul transport.
pt: Proxy e host de salto SSH não podem ser usados juntos na mesma conexão. Edite o site e mantenha apenas um transporte.

# MainWindow
source: Proxy password: %1
es: Contraseña del proxy: %1
fr: Mot de passe proxy : %1
pt: Senha do proxy: %1

# MainWindow
source: Could not refresh the remote folder. %1
es: No se pudo actualizar la carpeta remota. %1
fr: Impossible d'actualiser le dossier distant. %1
pt: Não foi possível atualizar a pasta remota. %1

# MainWindow
source: Drop ignored: remote-origin drag cannot be dropped back into the same remote panel
es: Soltado ignorado: el arrastre de origen remoto no puede soltarse de nuevo en el mismo panel remoto
fr: Dépôt ignoré : un glisser depuis le panneau distant ne peut pas être redéposé dans ce même panneau distant
pt: Soltar ignorado: arrasto de origem remota não pode ser solto novamente no mesmo painel remoto

# MainWindow
source: No active remote session to reconnect.
es: No hay sesión remota activa para reconectar.
fr: Aucune session distante active à reconnecter.
pt: Não há sessão remota ativa para reconectar.

# MainWindow
source: Connection state is changing; reconnect skipped.
es: El estado de la conexión está cambiando; se omitió la reconexión.
fr: L'état de connexion est en cours de changement ; reconnexion ignorée.
pt: O estado da conexão está mudando; reconexão ignorada.

# MainWindow
source: Reconnect already in progress.
es: Ya hay una reconexión en progreso.
fr: Reconnexion déjà en cours.
pt: Já existe uma reconexão em andamento.

# MainWindow
source: Remote session became stale. Reconnecting…
es: La sesión remota quedó obsoleta. Reconectando…
fr: La session distante est devenue obsolète. Reconnexion…
pt: A sessão remota ficou obsoleta. Reconectando…

# MainWindow
source: Reconnected transport, but remote panel restore failed.
es: Se reconectó el transporte, pero falló restaurar el panel remoto.
fr: Transport reconnecté, mais la restauration du panneau distant a échoué.
pt: O transporte foi reconectado, mas a restauração do painel remoto falhou.

# MainWindow
source: Remote session reconnected
es: Sesión remota reconectada
fr: Session distante reconnectée
pt: Sessão remota reconectada

# MainWindow
source: Recovered remote session while trying to %1
es: Se recuperó la sesión remota al intentar %1
fr: Session distante récupérée lors de la tentative de %1
pt: Sessão remota recuperada ao tentar %1

# MainWindow
source: The remote session failed while trying to %1. FreeSCP will disconnect to avoid inconsistent operations. %2
es: La sesión remota falló al intentar %1. FreeSCP se desconectará para evitar operaciones inconsistentes. %2
fr: La session distante a échoué pendant la tentative de %1. FreeSCP va se déconnecter pour éviter des opérations incohérentes. %2
pt: A sessão remota falhou ao tentar %1. O FreeSCP vai desconectar para evitar operações inconsistentes. %2

# MainWindow
source: validate the remote session
es: validar la sesión remota
fr: valider la session distante
pt: validar a sessão remota

# MainWindow
source: periodic
es: periódica
fr: périodique
pt: periódica

# MainWindow
source: resume (%1s)
es: reanudación (%1s)
fr: reprendre (%1 s)
pt: retomada (%1s)

# MainWindow
source: Remote session validated (%1)
es: Sesión remota validada (%1)
fr: Session distante validée (%1)
pt: Sessão remota validada (%1)

# MainWindow
source: The remote session no longer responds (%1). FreeSCP will disconnect to avoid inconsistent operations. %2
es: La sesión remota dejó de responder (%1). FreeSCP se desconectará para evitar operaciones inconsistentes. %2
fr: La session distante ne répond plus (%1). FreeSCP va se déconnecter pour éviter des opérations incohérentes. %2
pt: A sessão remota não responde mais (%1). O FreeSCP vai desconectar para evitar operações inconsistentes. %2

# MainWindow
source: create a remote folder
es: crear una carpeta remota
fr: créer un dossier distant
pt: criar uma pasta remota

# MainWindow
source: check remote item existence
es: comprobar existencia del elemento remoto
fr: vérifier l'existence de l'élément distant
pt: verificar existência do item remoto

# MainWindow
source: create a remote file
es: crear un archivo remoto
fr: créer un fichier distant
pt: criar um arquivo remoto

# MainWindow
source: rename a remote item
es: renombrar un elemento remoto
fr: renommer un élément distant
pt: renomear um item remoto

# MainWindow
source: delete remote items
es: eliminar elementos remotos
fr: supprimer des éléments distants
pt: excluir itens remotos

# MainWindow
source: read remote permissions
es: leer permisos remotos
fr: lire les autorisations distantes
pt: ler permissões remotas

# MainWindow
source: change remote permissions
es: cambiar permisos remotos
fr: modifier les autorisations distantes
pt: alterar permissões remotas

# MainWindow
source: Connection lost
es: Conexión perdida
fr: Connexion perdue
pt: Conexão perdida

# MainWindow
source: Transport error.
es: Error de transporte.
fr: Erreur de transport.
pt: Erro de transporte.

# MainWindow
source: Proxy command requested without proxy settings.
es: Se solicitó un comando de proxy sin configuración de proxy.
fr: Commande proxy demandée sans paramètres proxy.
pt: Comando de proxy solicitado sem configurações de proxy.

# MainWindow
source: Proxy host/port is missing for terminal command.
es: Falta el host/puerto del proxy para el comando de terminal.
fr: Hôte/port proxy manquant pour la commande de terminal.
pt: Host/porta do proxy ausente para o comando de terminal.

# MainWindow
source: Proxy authentication requires a username.
es: La autenticación del proxy requiere un nombre de usuario.
fr: L'authentification proxy nécessite un nom d'utilisateur.
pt: A autenticação do proxy requer um nome de usuário.

# MainWindow
source: Proxy authentication in terminal mode requires 'ncat' (with --proxy-auth support).
es: La autenticación del proxy en modo terminal requiere 'ncat' (con soporte de --proxy-auth).
fr: L'authentification proxy en mode terminal nécessite 'ncat' (avec prise en charge de --proxy-auth).
pt: A autenticação de proxy no modo terminal requer 'ncat' (com suporte a --proxy-auth).

# MainWindow
source: Unsupported proxy type for terminal command.
es: Tipo de proxy no compatible para el comando de terminal.
fr: Type de proxy non pris en charge pour la commande terminal.
pt: Tipo de proxy não suportado para o comando de terminal.

# MainWindow
source: Could not find a proxy helper for terminal mode (tried: nc, ncat).
es: No se encontró un helper de proxy para el modo terminal (se intentó: nc, ncat).
fr: Impossible de trouver un utilitaire proxy pour le mode terminal (essayés : nc, ncat).
pt: Não foi possível encontrar um helper de proxy para o modo terminal (tentado: nc, ncat).

# MainWindow
source: Proxy and SSH jump host cannot be used together in the same terminal command.
es: El proxy y el host de salto SSH no se pueden usar juntos en el mismo comando de terminal.
fr: Le proxy et l'hôte de rebond SSH ne peuvent pas être utilisés ensemble dans la même commande terminal.
pt: Proxy e host de salto SSH não podem ser usados juntos no mesmo comando de terminal.

# MainWindow
source: Could not build proxy command for terminal mode.
es: No se pudo construir el comando de proxy para el modo terminal.
fr: Impossible de construire la commande proxy pour le mode terminal.
pt: Não foi possível montar o comando de proxy para o modo terminal.

# MainWindow
source: OpenSSH sftp client was not found in PATH.
es: No se encontró el cliente sftp de OpenSSH en PATH.
fr: Le client sftp OpenSSH est introuvable dans le PATH.
pt: O cliente sftp do OpenSSH não foi encontrado no PATH.

# MainWindow
source: Unknown error.
es: Error desconocido.
fr: Erreur inconnue.
pt: Erro desconhecido.

# MainWindow
source: Remote
es: Remoto
fr: Distant
pt: Remoto

# MainWindow
source: No active remote session.
es: No hay sesión remota activa.
fr: Aucune session distante active.
pt: Nenhuma sessão remota ativa.

# MainWindow
source: An active remote session already exists
es: Ya existe una sesión remota activa
fr: Une session distante active existe déjà
pt: Já existe uma sessão remota ativa

# MainWindow
source: Protocol not available
es: Protocolo no disponible
fr: Protocole indisponible
pt: Protocolo indisponível

# MainWindow
source: %1 support is not implemented yet.
es: El soporte para %1 aún no está implementado.
fr: La prise en charge de %1 n'est pas encore implémentée.
pt: O suporte a %1 ainda não está implementado.

# MainWindow
source: Connection canceled: unsupported protocol %1
es: Conexión cancelada: protocolo no compatible %1
fr: Connexion annulée : protocole non pris en charge %1
pt: Conexão cancelada: protocolo não suportado %1

# MainWindow
source: Connected (%1) to %2
es: Conectado (%1) a %2
fr: Connecté (%1) à %2
pt: Conectado (%1) a %2

# MainWindow
source: FreeSCP — local/remote (%1)
es: FreeSCP — local/remoto (%1)
fr: FreeSCP — local/distant (%1)
pt: FreeSCP — local/remoto (%1)

# MainWindow
source: Upload local files…
es: Subir archivos locales…
fr: Téléverser des fichiers locaux…
pt: Enviar arquivos locais…

# MainWindow
source: Download remote file…
es: Descargar archivo remoto…
fr: Télécharger un fichier distant…
pt: Baixar arquivo remoto…

# MainWindow
source: /remote/folder
es: /remoto/carpeta
fr: /dossier/distant
pt: /remoto/pasta

# MainWindow
source: Remote path: %1
es: Ruta remota: %1
fr: Chemin distant : %1
pt: Caminho remoto: %1

# MainWindow
source: Remote file path (absolute or relative to %1):
es: Ruta del archivo remoto (absoluta o relativa a %1):
fr: Chemin de fichier distant (absolu ou relatif à %1) :
pt: Caminho do arquivo remoto (absoluto ou relativo a %1):

# MainWindow
source: Enter a valid remote file path.
es: Introduce una ruta de archivo remoto válida.
fr: Saisissez un chemin de fichier distant valide.
pt: Insira um caminho de arquivo remoto válido.

# MainWindow
source: Select files to upload
es: Selecciona archivos para subir
fr: Sélectionnez les fichiers à téléverser
pt: Selecione arquivos para enviar

# MainWindow
source: Connect to a server
es: Conectar a un servidor
fr: Se connecter à un serveur
pt: Ligar a um servidor

# MainWindow
source: Disconnect from the server
es: Desconectar del servidor
fr: Se déconnecter du serveur
pt: Desligar do servidor

# MainWindow
source: Upload (F8)
es: Subir (F8)
fr: Envoyer (F8)
pt: Enviar (F8)

# MainWindow
source: Download (F7)
es: Descargar (F7)
fr: Télécharger (F7)
pt: Transferir (F7)

# MainWindow
source: Copy F5
es: Copiar F5
fr: Copier F5
pt: Copiar F5

# MainWindow
source: Copy to the other panel (F5)
es: Copiar al otro panel (F5)
fr: Copier vers l'autre panneau (F5)
pt: Copiar para o outro painel (F5)

# MainWindow
source: Move F6
es: Mover F6
fr: Déplacer F6
pt: Mover F6
